m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim
Eback_buffer
Z1 w1590448027
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Back_Buffer.vhd
Z6 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Back_Buffer.vhd
l0
L5
Vc2EK^g1AgZEm:VXbldlGi0
!s100 FN@NblURn:j4T<4CFi3mY3
Z7 OV;C;10.5b;63
32
Z8 !s110 1590448037
!i10b 1
Z9 !s108 1590448037.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Back_Buffer.vhd|
Z11 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Back_Buffer.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aback_buffer_v1
R2
R3
R4
DEx4 work 11 back_buffer 0 22 c2EK^g1AgZEm:VXbldlGi0
l34
L31
V0Mag8LB];g8;SW[fTaEE;3
!s100 ;IRA[>SNOL263VJRG^d_>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eback_buffer_vhd_tst
Z14 w1590448275
R2
R3
R4
R0
Z15 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Back_Buffer.vht
Z16 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Back_Buffer.vht
l0
L5
Vzh8T:CJlJQgn1TEkQ]hoK1
!s100 f8?B=KJVXk14[MaDS7@FA2
R7
31
Z17 !s110 1590448291
!i10b 1
Z18 !s108 1590448291.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Back_Buffer.vht|
Z20 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Back_Buffer.vht|
!i113 1
Z21 o-93 -work work
R13
Aback_buffer_arch
R2
R3
R4
Z22 DEx4 work 19 back_buffer_vhd_tst 0 22 zh8T:CJlJQgn1TEkQ]hoK1
l30
L7
V4===96G]9=QV2mnh@0<bo2
!s100 P9m5VKHilMJo5zPnZ0XTD1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Elive_buffer_vhd_tst
Z23 w1590436027
R2
R3
R4
R0
Z24 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht
Z25 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht
l0
L6
VkD:SMD]mmiDDAaDb3X`8B1
!s100 EJ8OJA3a^AW>e247VMGn>3
R7
32
Z26 !s110 1590447434
!i10b 1
Z27 !s108 1590447433.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht|
Z29 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht|
!i113 1
R12
R13
Alive_buffer_arch
R2
R3
R4
DEx4 work 19 live_buffer_vhd_tst 0 22 kD:SMD]mmiDDAaDb3X`8B1
l29
L8
VYEK49@`O4n?`8Ji67]CDV1
!s100 zIDOA3he3J^1b9fHl?NaZ2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eqspi_slave_controller
Z30 w1590445940
R2
R3
R4
R0
Z31 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd
Z32 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd
l0
L5
VBCJm;RHX9<IgZilkQ3WFz2
!s100 Yoc3[kRK7fDjzfXAaYJ^23
R7
31
Z33 !s110 1590447333
!i10b 1
Z34 !s108 1590447333.000000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd|
Z36 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd|
!i113 1
R21
R13
Aqspi_slave_controller_v3
R2
R3
R4
DEx4 work 21 qspi_slave_controller 0 22 BCJm;RHX9<IgZilkQ3WFz2
l31
L22
VH`m_jAJOF@AfAlnj@3R@43
!s100 1Lb^MG@31Xe1?Ho9K2Aa<3
R7
31
R33
!i10b 1
R34
R35
R36
!i113 1
R21
R13
