m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim
Evga_controller
Z1 w1590182651
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/VGA_Controller.vhd
Z6 FC:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/VGA_Controller.vhd
l0
L5
Vg`@:5IYI7n]8Y<9mJ=ac_1
!s100 ZS0<hl`Xf57i=<cGYk4C`3
Z7 OV;C;10.5b;63
31
Z8 !s110 1590182694
!i10b 1
Z9 !s108 1590182693.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/VGA_Controller.vhd|
Z11 !s107 C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/VGA_Controller.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Avga_controller_v1
R2
R3
R4
DEx4 work 14 vga_controller 0 22 g`@:5IYI7n]8Y<9mJ=ac_1
l48
L27
VG3b?chNTY=EYI8D@CkKOe3
!s100 E`U5m]QdIiRQ3>NgokcZ72
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Evga_controller_vhd_tst
Z14 w1590181901
R2
R3
R4
R0
Z15 8C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
Z16 FC:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
l0
L5
VVJ5jYK[fYeW20dU5D4iX82
!s100 __J06U]]0B;3<:;G`=9OJ3
R7
31
R8
!i10b 1
Z17 !s108 1590182694.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht|
Z19 !s107 C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht|
!i113 1
R12
R13
Avga_controller_arch
R2
R3
R4
DEx4 work 22 vga_controller_vhd_tst 0 22 VJ5jYK[fYeW20dU5D4iX82
l36
L7
V:h=k[hPP34?9ZPg4zldJb1
!s100 KSjMb;<mcObG[R?QIggPN0
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
