m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim
Evga_controller
Z1 w1590164306
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
Z6 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
l0
L5
Vg`@:5IYI7n]8Y<9mJ=ac_1
!s100 ZS0<hl`Xf57i=<cGYk4C`3
Z7 OV;C;10.5b;63
31
Z8 !s110 1590169246
!i10b 1
Z9 !s108 1590169245.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd|
Z11 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Avga_controller_v1
R2
R3
R4
DEx4 work 14 vga_controller 0 22 g`@:5IYI7n]8Y<9mJ=ac_1
l51
L27
VTk0f?IGHH;>Fc=07NlC802
!s100 VQn?MAAAghZC@h7iUkH<L2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Evga_controller_vhd_tst
Z14 w1590169983
R3
R4
R0
Z15 8C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
Z16 FC:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
l0
L30
VC86;oSA96OjXJH;lIofob1
!s100 ViG7n1GZ^edcQSTnj;hbo2
R7
32
Z17 !s110 1590169996
!i10b 1
Z18 !s108 1590169996.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht|
Z20 !s107 C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht|
!i113 1
Z21 o-work work
R13
Avga_controller_arch
R3
R4
Z22 DEx4 work 22 vga_controller_vhd_tst 0 22 C86;oSA96OjXJH;lIofob1
l61
L32
ViOKS5e?XWVUS;CT:hAA543
!s100 ccU?H`ecaX^@_FY0IPkN02
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
