vendor_name = ModelSim
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/FinalYearProject.bdf
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Live_Buffer.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/db/FinalYearProject.cbx.xml
design_name = hard_block
design_name = QSPI_Slave_Controller
instance = comp, \DataOut[0]~output\, DataOut[0]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[1]~output\, DataOut[1]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~output\, DataOut[2]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[3]~output\, DataOut[3]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[4]~output\, DataOut[4]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[5]~output\, DataOut[5]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[6]~output\, DataOut[6]~output, QSPI_Slave_Controller, 1
instance = comp, \DataOut[7]~output\, DataOut[7]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[0]~output\, Address_H[0]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[1]~output\, Address_H[1]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[2]~output\, Address_H[2]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[3]~output\, Address_H[3]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[4]~output\, Address_H[4]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[5]~output\, Address_H[5]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[6]~output\, Address_H[6]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[7]~output\, Address_H[7]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[8]~output\, Address_H[8]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_H[9]~output\, Address_H[9]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[0]~output\, Address_V[0]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[1]~output\, Address_V[1]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[2]~output\, Address_V[2]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[3]~output\, Address_V[3]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[4]~output\, Address_V[4]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[5]~output\, Address_V[5]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[6]~output\, Address_V[6]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[7]~output\, Address_V[7]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[8]~output\, Address_V[8]~output, QSPI_Slave_Controller, 1
instance = comp, \Address_V[9]~output\, Address_V[9]~output, QSPI_Slave_Controller, 1
instance = comp, \WriteData~output\, WriteData~output, QSPI_Slave_Controller, 1
instance = comp, \CLK~input\, CLK~input, QSPI_Slave_Controller, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, QSPI_Slave_Controller, 1
instance = comp, \IO[0]~input\, IO[0]~input, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[0]~0\, \State_Controller:Clock_Count[0]~0, QSPI_Slave_Controller, 1
instance = comp, \CS_n~input\, CS_n~input, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[0]\, \State_Controller:Clock_Count[0], QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~7\, Clock_Count~7, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[1]~1\, \State_Controller:Clock_Count[1]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[2]~1\, \State_Controller:Clock_Count[2]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[2]\, \State_Controller:Clock_Count[2], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[3]~1\, \State_Controller:Clock_Count[3]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[3]\, \State_Controller:Clock_Count[3], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[4]~1\, \State_Controller:Clock_Count[4]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[4]\, \State_Controller:Clock_Count[4], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[5]~1\, \State_Controller:Clock_Count[5]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[5]\, \State_Controller:Clock_Count[5], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[6]~1\, \State_Controller:Clock_Count[6]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[6]\, \State_Controller:Clock_Count[6], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[7]~1\, \State_Controller:Clock_Count[7]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[7]\, \State_Controller:Clock_Count[7], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[8]~1\, \State_Controller:Clock_Count[8]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[8]\, \State_Controller:Clock_Count[8], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[9]~1\, \State_Controller:Clock_Count[9]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[9]\, \State_Controller:Clock_Count[9], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[10]~1\, \State_Controller:Clock_Count[10]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[10]\, \State_Controller:Clock_Count[10], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[11]~1\, \State_Controller:Clock_Count[11]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[11]\, \State_Controller:Clock_Count[11], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[12]~1\, \State_Controller:Clock_Count[12]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[12]\, \State_Controller:Clock_Count[12], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[13]~1\, \State_Controller:Clock_Count[13]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[13]\, \State_Controller:Clock_Count[13], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[14]~1\, \State_Controller:Clock_Count[14]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[14]\, \State_Controller:Clock_Count[14], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[15]~1\, \State_Controller:Clock_Count[15]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[15]\, \State_Controller:Clock_Count[15], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[16]~1\, \State_Controller:Clock_Count[16]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[16]\, \State_Controller:Clock_Count[16], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[17]~1\, \State_Controller:Clock_Count[17]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[17]\, \State_Controller:Clock_Count[17], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[18]~1\, \State_Controller:Clock_Count[18]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[18]\, \State_Controller:Clock_Count[18], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[19]~1\, \State_Controller:Clock_Count[19]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[19]\, \State_Controller:Clock_Count[19], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[20]~1\, \State_Controller:Clock_Count[20]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[20]\, \State_Controller:Clock_Count[20], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[21]~1\, \State_Controller:Clock_Count[21]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[21]\, \State_Controller:Clock_Count[21], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[22]~1\, \State_Controller:Clock_Count[22]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[22]\, \State_Controller:Clock_Count[22], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[23]~1\, \State_Controller:Clock_Count[23]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[23]\, \State_Controller:Clock_Count[23], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[24]~1\, \State_Controller:Clock_Count[24]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[24]\, \State_Controller:Clock_Count[24], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[25]~1\, \State_Controller:Clock_Count[25]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[25]\, \State_Controller:Clock_Count[25], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[26]~1\, \State_Controller:Clock_Count[26]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[26]\, \State_Controller:Clock_Count[26], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[27]~1\, \State_Controller:Clock_Count[27]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[27]\, \State_Controller:Clock_Count[27], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[28]~1\, \State_Controller:Clock_Count[28]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[28]\, \State_Controller:Clock_Count[28], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[29]~1\, \State_Controller:Clock_Count[29]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[29]\, \State_Controller:Clock_Count[29], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[30]~1\, \State_Controller:Clock_Count[30]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[30]\, \State_Controller:Clock_Count[30], QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[31]~1\, \State_Controller:Clock_Count[31]~1, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[31]\, \State_Controller:Clock_Count[31], QSPI_Slave_Controller, 1
instance = comp, \State~9\, State~9, QSPI_Slave_Controller, 1
instance = comp, \State~8\, State~8, QSPI_Slave_Controller, 1
instance = comp, \State~10\, State~10, QSPI_Slave_Controller, 1
instance = comp, \LessThan2~2\, LessThan2~2, QSPI_Slave_Controller, 1
instance = comp, \LessThan2~3\, LessThan2~3, QSPI_Slave_Controller, 1
instance = comp, \LessThan4~0\, LessThan4~0, QSPI_Slave_Controller, 1
instance = comp, \LessThan2~4\, LessThan2~4, QSPI_Slave_Controller, 1
instance = comp, \LessThan2~6\, LessThan2~6, QSPI_Slave_Controller, 1
instance = comp, \State~11\, State~11, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~2\, Clock_Count~2, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~3\, Clock_Count~3, QSPI_Slave_Controller, 1
instance = comp, \State~15\, State~15, QSPI_Slave_Controller, 1
instance = comp, \State~16\, State~16, QSPI_Slave_Controller, 1
instance = comp, \State~19\, State~19, QSPI_Slave_Controller, 1
instance = comp, \LessThan4~1\, LessThan4~1, QSPI_Slave_Controller, 1
instance = comp, \LessThan4~2\, LessThan4~2, QSPI_Slave_Controller, 1
instance = comp, \LessThan4~3\, LessThan4~3, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~8\, Clock_Count~8, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~4\, Clock_Count~4, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~5\, Clock_Count~5, QSPI_Slave_Controller, 1
instance = comp, \Clock_Count~6\, Clock_Count~6, QSPI_Slave_Controller, 1
instance = comp, \State_Controller:Clock_Count[1]\, \State_Controller:Clock_Count[1], QSPI_Slave_Controller, 1
instance = comp, \LessThan2~5\, LessThan2~5, QSPI_Slave_Controller, 1
instance = comp, \LessThan2~7\, LessThan2~7, QSPI_Slave_Controller, 1
instance = comp, \State~18\, State~18, QSPI_Slave_Controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, QSPI_Slave_Controller, 1
instance = comp, \State~20\, State~20, QSPI_Slave_Controller, 1
instance = comp, \State.Dummy\, State.Dummy, QSPI_Slave_Controller, 1
instance = comp, \State~12\, State~12, QSPI_Slave_Controller, 1
instance = comp, \State.Address\, State.Address, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[2]~1\, \Output_Controller:State_Count[2]~1, QSPI_Slave_Controller, 1
instance = comp, \State~22\, State~22, QSPI_Slave_Controller, 1
instance = comp, \State.Instruction\, State.Instruction, QSPI_Slave_Controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, QSPI_Slave_Controller, 1
instance = comp, \State~23\, State~23, QSPI_Slave_Controller, 1
instance = comp, \State.Alternate\, State.Alternate, QSPI_Slave_Controller, 1
instance = comp, \State~13\, State~13, QSPI_Slave_Controller, 1
instance = comp, \State~14\, State~14, QSPI_Slave_Controller, 1
instance = comp, \State~21\, State~21, QSPI_Slave_Controller, 1
instance = comp, \State.Data\, State.Data, QSPI_Slave_Controller, 1
instance = comp, \Address_H[7]~5\, Address_H[7]~5, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[2]~0\, \Output_Controller:State_Count[2]~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[2]~2\, \Output_Controller:State_Count[2]~2, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[2]\, \Output_Controller:State_Count[2], QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[1]~0\, \Output_Controller:State_Count[1]~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[1]~1\, \Output_Controller:State_Count[1]~1, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[1]\, \Output_Controller:State_Count[1], QSPI_Slave_Controller, 1
instance = comp, \Equal1~1\, Equal1~1, QSPI_Slave_Controller, 1
instance = comp, \WideOr4~0\, WideOr4~0, QSPI_Slave_Controller, 1
instance = comp, \Selector39~0\, Selector39~0, QSPI_Slave_Controller, 1
instance = comp, \Selector39~1\, Selector39~1, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:State_Count[0]\, \Output_Controller:State_Count[0], QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~2\, DataOut[2]~2, QSPI_Slave_Controller, 1
instance = comp, \State~17\, State~17, QSPI_Slave_Controller, 1
instance = comp, \State.Waiting\, State.Waiting, QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~4\, DataOut[2]~4, QSPI_Slave_Controller, 1
instance = comp, \DataOut[0]~reg0\, DataOut[0]~reg0, QSPI_Slave_Controller, 1
instance = comp, \IO[1]~input\, IO[1]~input, QSPI_Slave_Controller, 1
instance = comp, \DataOut[1]~reg0feeder\, DataOut[1]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[1]~reg0\, DataOut[1]~reg0, QSPI_Slave_Controller, 1
instance = comp, \IO[2]~input\, IO[2]~input, QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~reg0feeder\, DataOut[2]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~reg0\, DataOut[2]~reg0, QSPI_Slave_Controller, 1
instance = comp, \IO[3]~input\, IO[3]~input, QSPI_Slave_Controller, 1
instance = comp, \DataOut[3]~reg0feeder\, DataOut[3]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[3]~reg0\, DataOut[3]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[5]~2\, \Output_Controller:InReg[5]~2, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[5]~3\, \Output_Controller:InReg[5]~3, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[4]\, \Output_Controller:InReg[4], QSPI_Slave_Controller, 1
instance = comp, \DataOut[4]~reg0\, DataOut[4]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[5]~feeder\, \Output_Controller:InReg[5]~feeder, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[5]\, \Output_Controller:InReg[5], QSPI_Slave_Controller, 1
instance = comp, \DataOut[5]~reg0feeder\, DataOut[5]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[5]~reg0\, DataOut[5]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[6]~feeder\, \Output_Controller:InReg[6]~feeder, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[6]\, \Output_Controller:InReg[6], QSPI_Slave_Controller, 1
instance = comp, \DataOut[6]~reg0feeder\, DataOut[6]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[6]~reg0\, DataOut[6]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[7]~feeder\, \Output_Controller:InReg[7]~feeder, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:InReg[7]\, \Output_Controller:InReg[7], QSPI_Slave_Controller, 1
instance = comp, \DataOut[7]~reg0feeder\, DataOut[7]~reg0feeder, QSPI_Slave_Controller, 1
instance = comp, \DataOut[7]~reg0\, DataOut[7]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector63~0\, Selector63~0, QSPI_Slave_Controller, 1
instance = comp, \Equal1~0\, Equal1~0, QSPI_Slave_Controller, 1
instance = comp, \Add2~0\, Add2~0, QSPI_Slave_Controller, 1
instance = comp, \Selector71~0\, Selector71~0, QSPI_Slave_Controller, 1
instance = comp, \Selector71~1\, Selector71~1, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[0]\, \Output_Controller:Data_H[0], QSPI_Slave_Controller, 1
instance = comp, \Add2~2\, Add2~2, QSPI_Slave_Controller, 1
instance = comp, \Selector70~0\, Selector70~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[1]\, \Output_Controller:Data_H[1], QSPI_Slave_Controller, 1
instance = comp, \Add2~4\, Add2~4, QSPI_Slave_Controller, 1
instance = comp, \Selector69~0\, Selector69~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[2]\, \Output_Controller:Data_H[2], QSPI_Slave_Controller, 1
instance = comp, \Add2~6\, Add2~6, QSPI_Slave_Controller, 1
instance = comp, \Selector68~0\, Selector68~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[3]\, \Output_Controller:Data_H[3], QSPI_Slave_Controller, 1
instance = comp, \Add2~8\, Add2~8, QSPI_Slave_Controller, 1
instance = comp, \Selector67~0\, Selector67~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[4]\, \Output_Controller:Data_H[4], QSPI_Slave_Controller, 1
instance = comp, \Add2~10\, Add2~10, QSPI_Slave_Controller, 1
instance = comp, \Selector66~0\, Selector66~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[5]\, \Output_Controller:Data_H[5], QSPI_Slave_Controller, 1
instance = comp, \Add2~12\, Add2~12, QSPI_Slave_Controller, 1
instance = comp, \Selector65~0\, Selector65~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[6]\, \Output_Controller:Data_H[6], QSPI_Slave_Controller, 1
instance = comp, \Add2~14\, Add2~14, QSPI_Slave_Controller, 1
instance = comp, \Selector64~0\, Selector64~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[7]\, \Output_Controller:Data_H[7], QSPI_Slave_Controller, 1
instance = comp, \Add2~16\, Add2~16, QSPI_Slave_Controller, 1
instance = comp, \Selector63~1\, Selector63~1, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[8]\, \Output_Controller:Data_H[8], QSPI_Slave_Controller, 1
instance = comp, \Add2~18\, Add2~18, QSPI_Slave_Controller, 1
instance = comp, \Selector62~0\, Selector62~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[9]\, \Output_Controller:Data_H[9], QSPI_Slave_Controller, 1
instance = comp, \Add2~20\, Add2~20, QSPI_Slave_Controller, 1
instance = comp, \Selector61~0\, Selector61~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[10]\, \Output_Controller:Data_H[10], QSPI_Slave_Controller, 1
instance = comp, \Add2~22\, Add2~22, QSPI_Slave_Controller, 1
instance = comp, \Selector60~0\, Selector60~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[11]\, \Output_Controller:Data_H[11], QSPI_Slave_Controller, 1
instance = comp, \Add2~24\, Add2~24, QSPI_Slave_Controller, 1
instance = comp, \Selector59~0\, Selector59~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[12]\, \Output_Controller:Data_H[12], QSPI_Slave_Controller, 1
instance = comp, \Add2~26\, Add2~26, QSPI_Slave_Controller, 1
instance = comp, \Selector58~0\, Selector58~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[13]\, \Output_Controller:Data_H[13], QSPI_Slave_Controller, 1
instance = comp, \Add2~28\, Add2~28, QSPI_Slave_Controller, 1
instance = comp, \Selector57~0\, Selector57~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[14]\, \Output_Controller:Data_H[14], QSPI_Slave_Controller, 1
instance = comp, \Add2~30\, Add2~30, QSPI_Slave_Controller, 1
instance = comp, \Selector56~0\, Selector56~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[15]\, \Output_Controller:Data_H[15], QSPI_Slave_Controller, 1
instance = comp, \Add2~32\, Add2~32, QSPI_Slave_Controller, 1
instance = comp, \Selector55~0\, Selector55~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[16]\, \Output_Controller:Data_H[16], QSPI_Slave_Controller, 1
instance = comp, \Add2~34\, Add2~34, QSPI_Slave_Controller, 1
instance = comp, \Selector54~0\, Selector54~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[17]\, \Output_Controller:Data_H[17], QSPI_Slave_Controller, 1
instance = comp, \Add2~36\, Add2~36, QSPI_Slave_Controller, 1
instance = comp, \Selector53~0\, Selector53~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[18]\, \Output_Controller:Data_H[18], QSPI_Slave_Controller, 1
instance = comp, \Add2~38\, Add2~38, QSPI_Slave_Controller, 1
instance = comp, \Selector52~0\, Selector52~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[19]\, \Output_Controller:Data_H[19], QSPI_Slave_Controller, 1
instance = comp, \Add2~40\, Add2~40, QSPI_Slave_Controller, 1
instance = comp, \Selector51~0\, Selector51~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[20]\, \Output_Controller:Data_H[20], QSPI_Slave_Controller, 1
instance = comp, \Add2~42\, Add2~42, QSPI_Slave_Controller, 1
instance = comp, \Selector50~0\, Selector50~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[21]\, \Output_Controller:Data_H[21], QSPI_Slave_Controller, 1
instance = comp, \Add2~44\, Add2~44, QSPI_Slave_Controller, 1
instance = comp, \Selector49~0\, Selector49~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[22]\, \Output_Controller:Data_H[22], QSPI_Slave_Controller, 1
instance = comp, \Add2~46\, Add2~46, QSPI_Slave_Controller, 1
instance = comp, \Selector48~0\, Selector48~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[23]\, \Output_Controller:Data_H[23], QSPI_Slave_Controller, 1
instance = comp, \Equal6~6\, Equal6~6, QSPI_Slave_Controller, 1
instance = comp, \Equal6~5\, Equal6~5, QSPI_Slave_Controller, 1
instance = comp, \Equal6~7\, Equal6~7, QSPI_Slave_Controller, 1
instance = comp, \Add2~48\, Add2~48, QSPI_Slave_Controller, 1
instance = comp, \Selector47~0\, Selector47~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[24]\, \Output_Controller:Data_H[24], QSPI_Slave_Controller, 1
instance = comp, \Add2~50\, Add2~50, QSPI_Slave_Controller, 1
instance = comp, \Selector46~0\, Selector46~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[25]\, \Output_Controller:Data_H[25], QSPI_Slave_Controller, 1
instance = comp, \Add2~52\, Add2~52, QSPI_Slave_Controller, 1
instance = comp, \Selector45~0\, Selector45~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[26]\, \Output_Controller:Data_H[26], QSPI_Slave_Controller, 1
instance = comp, \Add2~54\, Add2~54, QSPI_Slave_Controller, 1
instance = comp, \Selector44~0\, Selector44~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[27]\, \Output_Controller:Data_H[27], QSPI_Slave_Controller, 1
instance = comp, \Equal6~8\, Equal6~8, QSPI_Slave_Controller, 1
instance = comp, \Add2~56\, Add2~56, QSPI_Slave_Controller, 1
instance = comp, \Selector43~0\, Selector43~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[28]\, \Output_Controller:Data_H[28], QSPI_Slave_Controller, 1
instance = comp, \Add2~58\, Add2~58, QSPI_Slave_Controller, 1
instance = comp, \Selector42~0\, Selector42~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[29]\, \Output_Controller:Data_H[29], QSPI_Slave_Controller, 1
instance = comp, \Add2~60\, Add2~60, QSPI_Slave_Controller, 1
instance = comp, \Selector41~0\, Selector41~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[30]\, \Output_Controller:Data_H[30], QSPI_Slave_Controller, 1
instance = comp, \Add2~62\, Add2~62, QSPI_Slave_Controller, 1
instance = comp, \Selector40~0\, Selector40~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_H[31]\, \Output_Controller:Data_H[31], QSPI_Slave_Controller, 1
instance = comp, \Equal6~9\, Equal6~9, QSPI_Slave_Controller, 1
instance = comp, \Equal6~0\, Equal6~0, QSPI_Slave_Controller, 1
instance = comp, \Equal6~3\, Equal6~3, QSPI_Slave_Controller, 1
instance = comp, \Equal6~1\, Equal6~1, QSPI_Slave_Controller, 1
instance = comp, \Equal6~2\, Equal6~2, QSPI_Slave_Controller, 1
instance = comp, \Equal6~4\, Equal6~4, QSPI_Slave_Controller, 1
instance = comp, \Equal6~10\, Equal6~10, QSPI_Slave_Controller, 1
instance = comp, \Selector118~0\, Selector118~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[5]~2\, Address_H[5]~2, QSPI_Slave_Controller, 1
instance = comp, \Address_H[5]~3\, Address_H[5]~3, QSPI_Slave_Controller, 1
instance = comp, \Address_H[5]~4\, Address_H[5]~4, QSPI_Slave_Controller, 1
instance = comp, \Address_H[0]~reg0\, Address_H[0]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector117~0\, Selector117~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[1]~reg0\, Address_H[1]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector116~0\, Selector116~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[2]~reg0\, Address_H[2]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector115~0\, Selector115~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[3]~reg0\, Address_H[3]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector114~0\, Selector114~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[4]~reg0\, Address_H[4]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector113~0\, Selector113~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[5]~reg0\, Address_H[5]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector112~0\, Selector112~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[6]~reg0\, Address_H[6]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector111~1\, Selector111~1, QSPI_Slave_Controller, 1
instance = comp, \Selector111~0\, Selector111~0, QSPI_Slave_Controller, 1
instance = comp, \Selector111~2\, Selector111~2, QSPI_Slave_Controller, 1
instance = comp, \Address_H[7]~6\, Address_H[7]~6, QSPI_Slave_Controller, 1
instance = comp, \Address_H[7]~reg0\, Address_H[7]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector110~0\, Selector110~0, QSPI_Slave_Controller, 1
instance = comp, \Selector110~1\, Selector110~1, QSPI_Slave_Controller, 1
instance = comp, \Address_H[8]~reg0\, Address_H[8]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector109~0\, Selector109~0, QSPI_Slave_Controller, 1
instance = comp, \Address_H[9]~reg0\, Address_H[9]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Add1~0\, Add1~0, QSPI_Slave_Controller, 1
instance = comp, \Selector103~0\, Selector103~0, QSPI_Slave_Controller, 1
instance = comp, \Selector80~0\, Selector80~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[0]\, \Output_Controller:Data_V[0], QSPI_Slave_Controller, 1
instance = comp, \Add1~2\, Add1~2, QSPI_Slave_Controller, 1
instance = comp, \Selector102~0\, Selector102~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[1]\, \Output_Controller:Data_V[1], QSPI_Slave_Controller, 1
instance = comp, \Add1~4\, Add1~4, QSPI_Slave_Controller, 1
instance = comp, \Selector101~0\, Selector101~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[2]\, \Output_Controller:Data_V[2], QSPI_Slave_Controller, 1
instance = comp, \Add1~6\, Add1~6, QSPI_Slave_Controller, 1
instance = comp, \Selector100~0\, Selector100~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[3]\, \Output_Controller:Data_V[3], QSPI_Slave_Controller, 1
instance = comp, \Add1~8\, Add1~8, QSPI_Slave_Controller, 1
instance = comp, \Selector99~0\, Selector99~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[4]\, \Output_Controller:Data_V[4], QSPI_Slave_Controller, 1
instance = comp, \Add1~10\, Add1~10, QSPI_Slave_Controller, 1
instance = comp, \Selector98~0\, Selector98~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[5]\, \Output_Controller:Data_V[5], QSPI_Slave_Controller, 1
instance = comp, \Add1~12\, Add1~12, QSPI_Slave_Controller, 1
instance = comp, \Selector97~0\, Selector97~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[6]\, \Output_Controller:Data_V[6], QSPI_Slave_Controller, 1
instance = comp, \Add1~14\, Add1~14, QSPI_Slave_Controller, 1
instance = comp, \Selector96~0\, Selector96~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[7]\, \Output_Controller:Data_V[7], QSPI_Slave_Controller, 1
instance = comp, \Add1~16\, Add1~16, QSPI_Slave_Controller, 1
instance = comp, \Selector95~0\, Selector95~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[8]\, \Output_Controller:Data_V[8], QSPI_Slave_Controller, 1
instance = comp, \Add1~18\, Add1~18, QSPI_Slave_Controller, 1
instance = comp, \Selector94~0\, Selector94~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[9]\, \Output_Controller:Data_V[9], QSPI_Slave_Controller, 1
instance = comp, \Add1~20\, Add1~20, QSPI_Slave_Controller, 1
instance = comp, \Selector93~0\, Selector93~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[10]\, \Output_Controller:Data_V[10], QSPI_Slave_Controller, 1
instance = comp, \Add1~22\, Add1~22, QSPI_Slave_Controller, 1
instance = comp, \Selector92~0\, Selector92~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[11]\, \Output_Controller:Data_V[11], QSPI_Slave_Controller, 1
instance = comp, \Add1~24\, Add1~24, QSPI_Slave_Controller, 1
instance = comp, \Selector91~0\, Selector91~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[12]\, \Output_Controller:Data_V[12], QSPI_Slave_Controller, 1
instance = comp, \Add1~26\, Add1~26, QSPI_Slave_Controller, 1
instance = comp, \Selector90~0\, Selector90~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[13]\, \Output_Controller:Data_V[13], QSPI_Slave_Controller, 1
instance = comp, \Add1~28\, Add1~28, QSPI_Slave_Controller, 1
instance = comp, \Selector89~0\, Selector89~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[14]\, \Output_Controller:Data_V[14], QSPI_Slave_Controller, 1
instance = comp, \Add1~30\, Add1~30, QSPI_Slave_Controller, 1
instance = comp, \Selector88~0\, Selector88~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[15]\, \Output_Controller:Data_V[15], QSPI_Slave_Controller, 1
instance = comp, \Add1~32\, Add1~32, QSPI_Slave_Controller, 1
instance = comp, \Selector87~0\, Selector87~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[16]\, \Output_Controller:Data_V[16], QSPI_Slave_Controller, 1
instance = comp, \Add1~34\, Add1~34, QSPI_Slave_Controller, 1
instance = comp, \Selector86~0\, Selector86~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[17]\, \Output_Controller:Data_V[17], QSPI_Slave_Controller, 1
instance = comp, \Add1~36\, Add1~36, QSPI_Slave_Controller, 1
instance = comp, \Selector85~0\, Selector85~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[18]\, \Output_Controller:Data_V[18], QSPI_Slave_Controller, 1
instance = comp, \Add1~38\, Add1~38, QSPI_Slave_Controller, 1
instance = comp, \Selector84~0\, Selector84~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[19]\, \Output_Controller:Data_V[19], QSPI_Slave_Controller, 1
instance = comp, \Add1~40\, Add1~40, QSPI_Slave_Controller, 1
instance = comp, \Selector83~0\, Selector83~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[20]\, \Output_Controller:Data_V[20], QSPI_Slave_Controller, 1
instance = comp, \Add1~42\, Add1~42, QSPI_Slave_Controller, 1
instance = comp, \Selector82~0\, Selector82~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[21]\, \Output_Controller:Data_V[21], QSPI_Slave_Controller, 1
instance = comp, \Add1~44\, Add1~44, QSPI_Slave_Controller, 1
instance = comp, \Selector81~0\, Selector81~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[22]\, \Output_Controller:Data_V[22], QSPI_Slave_Controller, 1
instance = comp, \Add1~46\, Add1~46, QSPI_Slave_Controller, 1
instance = comp, \Selector80~1\, Selector80~1, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[23]\, \Output_Controller:Data_V[23], QSPI_Slave_Controller, 1
instance = comp, \Add1~48\, Add1~48, QSPI_Slave_Controller, 1
instance = comp, \Selector79~0\, Selector79~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[24]\, \Output_Controller:Data_V[24], QSPI_Slave_Controller, 1
instance = comp, \Add1~50\, Add1~50, QSPI_Slave_Controller, 1
instance = comp, \Selector78~0\, Selector78~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[25]\, \Output_Controller:Data_V[25], QSPI_Slave_Controller, 1
instance = comp, \Add1~52\, Add1~52, QSPI_Slave_Controller, 1
instance = comp, \Selector77~0\, Selector77~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[26]\, \Output_Controller:Data_V[26], QSPI_Slave_Controller, 1
instance = comp, \Add1~54\, Add1~54, QSPI_Slave_Controller, 1
instance = comp, \Selector76~0\, Selector76~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[27]\, \Output_Controller:Data_V[27], QSPI_Slave_Controller, 1
instance = comp, \Add1~56\, Add1~56, QSPI_Slave_Controller, 1
instance = comp, \Selector75~0\, Selector75~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[28]\, \Output_Controller:Data_V[28], QSPI_Slave_Controller, 1
instance = comp, \Add1~58\, Add1~58, QSPI_Slave_Controller, 1
instance = comp, \Selector74~0\, Selector74~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[29]\, \Output_Controller:Data_V[29], QSPI_Slave_Controller, 1
instance = comp, \Add1~60\, Add1~60, QSPI_Slave_Controller, 1
instance = comp, \Selector73~0\, Selector73~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[30]\, \Output_Controller:Data_V[30], QSPI_Slave_Controller, 1
instance = comp, \Add1~62\, Add1~62, QSPI_Slave_Controller, 1
instance = comp, \Selector72~0\, Selector72~0, QSPI_Slave_Controller, 1
instance = comp, \Output_Controller:Data_V[31]\, \Output_Controller:Data_V[31], QSPI_Slave_Controller, 1
instance = comp, \Equal7~9\, Equal7~9, QSPI_Slave_Controller, 1
instance = comp, \Equal7~8\, Equal7~8, QSPI_Slave_Controller, 1
instance = comp, \Equal7~5\, Equal7~5, QSPI_Slave_Controller, 1
instance = comp, \Equal7~6\, Equal7~6, QSPI_Slave_Controller, 1
instance = comp, \Equal7~7\, Equal7~7, QSPI_Slave_Controller, 1
instance = comp, \Equal7~2\, Equal7~2, QSPI_Slave_Controller, 1
instance = comp, \Equal7~0\, Equal7~0, QSPI_Slave_Controller, 1
instance = comp, \Equal7~1\, Equal7~1, QSPI_Slave_Controller, 1
instance = comp, \Equal7~3\, Equal7~3, QSPI_Slave_Controller, 1
instance = comp, \Equal7~4\, Equal7~4, QSPI_Slave_Controller, 1
instance = comp, \Equal7~10\, Equal7~10, QSPI_Slave_Controller, 1
instance = comp, \Data_V~0\, Data_V~0, QSPI_Slave_Controller, 1
instance = comp, \Address_V[0]~reg0\, Address_V[0]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~1\, Data_V~1, QSPI_Slave_Controller, 1
instance = comp, \Address_V[1]~reg0\, Address_V[1]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~2\, Data_V~2, QSPI_Slave_Controller, 1
instance = comp, \Address_V[2]~reg0\, Address_V[2]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~3\, Data_V~3, QSPI_Slave_Controller, 1
instance = comp, \Address_V[3]~reg0\, Address_V[3]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~4\, Data_V~4, QSPI_Slave_Controller, 1
instance = comp, \Address_V[4]~reg0\, Address_V[4]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~5\, Data_V~5, QSPI_Slave_Controller, 1
instance = comp, \Address_V[5]~reg0\, Address_V[5]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~6\, Data_V~6, QSPI_Slave_Controller, 1
instance = comp, \Address_V[6]~reg0\, Address_V[6]~reg0, QSPI_Slave_Controller, 1
instance = comp, \DataOut[2]~3\, DataOut[2]~3, QSPI_Slave_Controller, 1
instance = comp, \Selector121~0\, Selector121~0, QSPI_Slave_Controller, 1
instance = comp, \Selector121~1\, Selector121~1, QSPI_Slave_Controller, 1
instance = comp, \Selector121~2\, Selector121~2, QSPI_Slave_Controller, 1
instance = comp, \Selector121~3\, Selector121~3, QSPI_Slave_Controller, 1
instance = comp, \Selector121~4\, Selector121~4, QSPI_Slave_Controller, 1
instance = comp, \Address_V[7]~reg0\, Address_V[7]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Data_V~7\, Data_V~7, QSPI_Slave_Controller, 1
instance = comp, \Address_V[8]~reg0\, Address_V[8]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector119~0\, Selector119~0, QSPI_Slave_Controller, 1
instance = comp, \Address_V[9]~reg0\, Address_V[9]~reg0, QSPI_Slave_Controller, 1
instance = comp, \Selector108~0\, Selector108~0, QSPI_Slave_Controller, 1
instance = comp, \Selector0~0\, Selector0~0, QSPI_Slave_Controller, 1
instance = comp, \Selector108~1\, Selector108~1, QSPI_Slave_Controller, 1
instance = comp, \WriteData~reg0\, WriteData~reg0, QSPI_Slave_Controller, 1
