vendor_name = ModelSim
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/FinalYearProject.bdf
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Live_Buffer.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/Live_Buffer.vht
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave_Controller.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Slave.bdf
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/QSPI_Slave_Controller.vht
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/Back_Buffer.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/PLL.qip
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/PLL.v
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/QSPI_Buffer_Controller.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/db/pll_altpll.v
design_name = FinalYearProject
instance = comp, \VGA_Hsync_OUT~output\, VGA_Hsync_OUT~output, FinalYearProject, 1
instance = comp, \VGA_Vsync_OUT~output\, VGA_Vsync_OUT~output, FinalYearProject, 1
instance = comp, \PIXEL_CLOCK~output\, PIXEL_CLOCK~output, FinalYearProject, 1
instance = comp, \VGA_B_OUT[1]~output\, VGA_B_OUT[1]~output, FinalYearProject, 1
instance = comp, \VGA_B_OUT[0]~output\, VGA_B_OUT[0]~output, FinalYearProject, 1
instance = comp, \VGA_G_OUT[2]~output\, VGA_G_OUT[2]~output, FinalYearProject, 1
instance = comp, \VGA_G_OUT[1]~output\, VGA_G_OUT[1]~output, FinalYearProject, 1
instance = comp, \VGA_G_OUT[0]~output\, VGA_G_OUT[0]~output, FinalYearProject, 1
instance = comp, \VGA_R_OUT[2]~output\, VGA_R_OUT[2]~output, FinalYearProject, 1
instance = comp, \VGA_R_OUT[1]~output\, VGA_R_OUT[1]~output, FinalYearProject, 1
instance = comp, \VGA_R_OUT[0]~output\, VGA_R_OUT[0]~output, FinalYearProject, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FinalYearProject, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1\, PLL_inst|altpll_component|auto_generated|pll1, FinalYearProject, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[6]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[6]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[7]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[7]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[7]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[7], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[8]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[8]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[8]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[8], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[9]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[9]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[9]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[9], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[10]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[10]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[10]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[10], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[11]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[11]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[11]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[11], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[12]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[12]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[12]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[12], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[13]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[13]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[13]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[13], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[14]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[14]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[14]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[14], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[15]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[15]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[15]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[15], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[16]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[16]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[16]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[16], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[17]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[17]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[17]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[17], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[18]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[18]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[18]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[18], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[19]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[19]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[19]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[19], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[20]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[20]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[20]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[20], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[21]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[21]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[21]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[21], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[22]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[22]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[22]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[22], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[23]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[23]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[23]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[23], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[24]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[24]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[24]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[24], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[25]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[25]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[25]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[25], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[26]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[26]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[26]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[26], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[27]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[27]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[27]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[27], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[28]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[28]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[28]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[28], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[29]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[29]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[29]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[29], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~6\, VGA_Controller_inst|LessThan0~6, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[30]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[30]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[30]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[30], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~2\, VGA_Controller_inst|LessThan0~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~4\, VGA_Controller_inst|LessThan0~4, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~1\, VGA_Controller_inst|LessThan0~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~3\, VGA_Controller_inst|LessThan0~3, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~5\, VGA_Controller_inst|LessThan0~5, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[0]~0\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[0]~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[0]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[0], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[1]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[1]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[1]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[1], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[2]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[2]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[2]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[2], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[3]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[3]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[3]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[3], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[4]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[4]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[4]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[4], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[5]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[5]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[5]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[5], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Equal0~1\, VGA_Controller_inst|Equal0~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Equal0~0\, VGA_Controller_inst|Equal0~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Equal0~2\, VGA_Controller_inst|Equal0~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Equal0~3\, VGA_Controller_inst|Equal0~3, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan1~0\, VGA_Controller_inst|LessThan1~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan1~1\, VGA_Controller_inst|LessThan1~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~7\, VGA_Controller_inst|LessThan0~7, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan0~0\, VGA_Controller_inst|LessThan0~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[31]~1\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[31]~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[31]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[31], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState~10\, VGA_Controller_inst|HState~10, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan3~2\, VGA_Controller_inst|LessThan3~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan3~0\, VGA_Controller_inst|LessThan3~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan3~1\, VGA_Controller_inst|LessThan3~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan3~3\, VGA_Controller_inst|LessThan3~3, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState~11\, VGA_Controller_inst|HState~11, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HCount~0\, VGA_Controller_inst|HCount~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:HCount[6]\, VGA_Controller_inst|\PIXEL_Horizontal:HCount[6], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan2~0\, VGA_Controller_inst|LessThan2~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan2~1\, VGA_Controller_inst|LessThan2~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState~12\, VGA_Controller_inst|HState~12, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState~13\, VGA_Controller_inst|HState~13, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState~14\, VGA_Controller_inst|HState~14, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|HState.H_sync\, VGA_Controller_inst|HState.H_sync, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Hsync~feeder\, VGA_Controller_inst|Hsync~feeder, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Hsync\, VGA_Controller_inst|Hsync, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[31]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[31], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~12\, VGA_Controller_inst|VCount~12, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[5]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[5], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~0\, VGA_Controller_inst|Add0~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~17\, VGA_Controller_inst|VCount~17, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[0]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[0], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~2\, VGA_Controller_inst|Add0~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~16\, VGA_Controller_inst|VCount~16, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[1]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[1], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~4\, VGA_Controller_inst|Add0~4, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~15\, VGA_Controller_inst|VCount~15, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[2]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[2], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~6\, VGA_Controller_inst|Add0~6, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~14\, VGA_Controller_inst|VCount~14, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[3]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[3], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~8\, VGA_Controller_inst|Add0~8, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~13\, VGA_Controller_inst|VCount~13, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[4]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[4], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~10\, VGA_Controller_inst|Add0~10, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~18\, VGA_Controller_inst|VCount~18, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[6]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[6], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~12\, VGA_Controller_inst|Add0~12, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~19\, VGA_Controller_inst|VCount~19, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[7]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[7], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~14\, VGA_Controller_inst|Add0~14, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~20\, VGA_Controller_inst|VCount~20, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[8]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[8], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~16\, VGA_Controller_inst|Add0~16, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan4~0\, VGA_Controller_inst|LessThan4~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan6~2\, VGA_Controller_inst|LessThan6~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan6~3\, VGA_Controller_inst|LessThan6~3, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~18\, VGA_Controller_inst|Add0~18, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~21\, VGA_Controller_inst|VCount~21, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[9]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[9], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~20\, VGA_Controller_inst|Add0~20, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~38\, VGA_Controller_inst|VCount~38, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[10]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[10], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~22\, VGA_Controller_inst|Add0~22, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~37\, VGA_Controller_inst|VCount~37, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[11]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[11], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~24\, VGA_Controller_inst|Add0~24, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~36\, VGA_Controller_inst|VCount~36, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[12]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[12], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~26\, VGA_Controller_inst|Add0~26, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~35\, VGA_Controller_inst|VCount~35, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[13]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[13], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~28\, VGA_Controller_inst|Add0~28, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~34\, VGA_Controller_inst|VCount~34, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[14]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[14], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~30\, VGA_Controller_inst|Add0~30, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~33\, VGA_Controller_inst|VCount~33, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[15]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[15], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~32\, VGA_Controller_inst|Add0~32, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~32\, VGA_Controller_inst|VCount~32, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[16]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[16], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~34\, VGA_Controller_inst|Add0~34, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~31\, VGA_Controller_inst|VCount~31, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[17]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[17], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~36\, VGA_Controller_inst|Add0~36, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~30\, VGA_Controller_inst|VCount~30, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[18]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[18], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~38\, VGA_Controller_inst|Add0~38, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~29\, VGA_Controller_inst|VCount~29, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[19]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[19], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~40\, VGA_Controller_inst|Add0~40, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~28\, VGA_Controller_inst|VCount~28, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[20]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[20], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~42\, VGA_Controller_inst|Add0~42, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~44\, VGA_Controller_inst|Add0~44, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~26\, VGA_Controller_inst|VCount~26, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[22]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[22], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~46\, VGA_Controller_inst|Add0~46, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~25\, VGA_Controller_inst|VCount~25, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[23]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[23], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~48\, VGA_Controller_inst|Add0~48, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~24\, VGA_Controller_inst|VCount~24, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[24]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[24], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~50\, VGA_Controller_inst|Add0~50, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~23\, VGA_Controller_inst|VCount~23, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[25]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[25], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~52\, VGA_Controller_inst|Add0~52, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~22\, VGA_Controller_inst|VCount~22, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[26]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[26], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~54\, VGA_Controller_inst|Add0~54, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~39\, VGA_Controller_inst|VCount~39, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[27]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[27], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~56\, VGA_Controller_inst|Add0~56, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~40\, VGA_Controller_inst|VCount~40, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[28]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[28], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~58\, VGA_Controller_inst|Add0~58, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~41\, VGA_Controller_inst|VCount~41, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[29]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[29], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~60\, VGA_Controller_inst|Add0~60, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Add0~62\, VGA_Controller_inst|Add0~62, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~42\, VGA_Controller_inst|VCount~42, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[30]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[30], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~0\, VGA_Controller_inst|VCount~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~7\, VGA_Controller_inst|VCount~7, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~8\, VGA_Controller_inst|VCount~8, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~9\, VGA_Controller_inst|VCount~9, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~10\, VGA_Controller_inst|VCount~10, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan5~0\, VGA_Controller_inst|LessThan5~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan5~1\, VGA_Controller_inst|LessThan5~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~11\, VGA_Controller_inst|VCount~11, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~27\, VGA_Controller_inst|VCount~27, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|PIXEL_Horizontal:VCount[21]\, VGA_Controller_inst|\PIXEL_Horizontal:VCount[21], FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~3\, VGA_Controller_inst|VCount~3, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~4\, VGA_Controller_inst|VCount~4, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~1\, VGA_Controller_inst|VCount~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~2\, VGA_Controller_inst|VCount~2, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~5\, VGA_Controller_inst|VCount~5, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan6~0\, VGA_Controller_inst|LessThan6~0, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan6~1\, VGA_Controller_inst|LessThan6~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VCount~6\, VGA_Controller_inst|VCount~6, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|LessThan4~1\, VGA_Controller_inst|LessThan4~1, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VState~6\, VGA_Controller_inst|VState~6, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VState~7\, VGA_Controller_inst|VState~7, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|VState.V_sync\, VGA_Controller_inst|VState.V_sync, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Vsync~feeder\, VGA_Controller_inst|Vsync~feeder, FinalYearProject, 1
instance = comp, \VGA_Controller_inst|Vsync\, VGA_Controller_inst|Vsync, FinalYearProject, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PIXEL_CLOCK\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PIXEL_CLOCK, FinalYearProject, 1
instance = comp, \IO_QSPI[3]~input\, IO_QSPI[3]~input, FinalYearProject, 1
instance = comp, \IO_QSPI[2]~input\, IO_QSPI[2]~input, FinalYearProject, 1
instance = comp, \IO_QSPI[1]~input\, IO_QSPI[1]~input, FinalYearProject, 1
instance = comp, \IO_QSPI[0]~input\, IO_QSPI[0]~input, FinalYearProject, 1
instance = comp, \CS_QSPI_n~input\, CS_QSPI_n~input, FinalYearProject, 1
instance = comp, \CLK_QPSI~input\, CLK_QPSI~input, FinalYearProject, 1
