vendor_name = ModelSim
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/FinalYearProject.bdf
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/db/FinalYearProject.cbx.xml
design_name = hard_block
design_name = FinalYearProject
instance = comp, \VGA_RED~output\, VGA_RED~output, FinalYearProject, 1
instance = comp, \VGA_GREEN~output\, VGA_GREEN~output, FinalYearProject, 1
instance = comp, \VGA_BLUE~output\, VGA_BLUE~output, FinalYearProject, 1
instance = comp, \VGA_HSYNC~output\, VGA_HSYNC~output, FinalYearProject, 1
instance = comp, \VGA_VSYNC~output\, VGA_VSYNC~output, FinalYearProject, 1
instance = comp, \PIXEL_CLOCK~input\, PIXEL_CLOCK~input, FinalYearProject, 1
instance = comp, \PIXEL_CLOCK~inputclkctrl\, PIXEL_CLOCK~inputclkctrl, FinalYearProject, 1
instance = comp, \inst|HCount[0]~32\, inst|HCount[0]~32, FinalYearProject, 1
instance = comp, \inst|HCount[7]~46\, inst|HCount[7]~46, FinalYearProject, 1
instance = comp, \inst|HCount[8]~48\, inst|HCount[8]~48, FinalYearProject, 1
instance = comp, \inst|HCount[8]\, inst|HCount[8], FinalYearProject, 1
instance = comp, \inst|HCount[9]~50\, inst|HCount[9]~50, FinalYearProject, 1
instance = comp, \inst|HCount[9]\, inst|HCount[9], FinalYearProject, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, FinalYearProject, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, FinalYearProject, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, FinalYearProject, 1
instance = comp, \inst|LessThan2~2\, inst|LessThan2~2, FinalYearProject, 1
instance = comp, \inst|HCount[10]~53\, inst|HCount[10]~53, FinalYearProject, 1
instance = comp, \inst|HCount[10]\, inst|HCount[10], FinalYearProject, 1
instance = comp, \inst|HCount[11]~55\, inst|HCount[11]~55, FinalYearProject, 1
instance = comp, \inst|HCount[11]\, inst|HCount[11], FinalYearProject, 1
instance = comp, \inst|HCount[12]~57\, inst|HCount[12]~57, FinalYearProject, 1
instance = comp, \inst|HCount[12]\, inst|HCount[12], FinalYearProject, 1
instance = comp, \inst|HCount[13]~59\, inst|HCount[13]~59, FinalYearProject, 1
instance = comp, \inst|HCount[13]\, inst|HCount[13], FinalYearProject, 1
instance = comp, \inst|HCount[14]~61\, inst|HCount[14]~61, FinalYearProject, 1
instance = comp, \inst|HCount[14]\, inst|HCount[14], FinalYearProject, 1
instance = comp, \inst|HCount[15]~63\, inst|HCount[15]~63, FinalYearProject, 1
instance = comp, \inst|HCount[15]\, inst|HCount[15], FinalYearProject, 1
instance = comp, \inst|HCount[16]~65\, inst|HCount[16]~65, FinalYearProject, 1
instance = comp, \inst|HCount[16]\, inst|HCount[16], FinalYearProject, 1
instance = comp, \inst|HCount[17]~67\, inst|HCount[17]~67, FinalYearProject, 1
instance = comp, \inst|HCount[17]\, inst|HCount[17], FinalYearProject, 1
instance = comp, \inst|HCount[18]~69\, inst|HCount[18]~69, FinalYearProject, 1
instance = comp, \inst|HCount[18]\, inst|HCount[18], FinalYearProject, 1
instance = comp, \inst|HCount[19]~71\, inst|HCount[19]~71, FinalYearProject, 1
instance = comp, \inst|HCount[19]\, inst|HCount[19], FinalYearProject, 1
instance = comp, \inst|HCount[20]~73\, inst|HCount[20]~73, FinalYearProject, 1
instance = comp, \inst|HCount[20]\, inst|HCount[20], FinalYearProject, 1
instance = comp, \inst|HCount[21]~75\, inst|HCount[21]~75, FinalYearProject, 1
instance = comp, \inst|HCount[21]\, inst|HCount[21], FinalYearProject, 1
instance = comp, \inst|HCount[22]~77\, inst|HCount[22]~77, FinalYearProject, 1
instance = comp, \inst|HCount[22]\, inst|HCount[22], FinalYearProject, 1
instance = comp, \inst|HCount[23]~79\, inst|HCount[23]~79, FinalYearProject, 1
instance = comp, \inst|HCount[23]\, inst|HCount[23], FinalYearProject, 1
instance = comp, \inst|HCount[24]~81\, inst|HCount[24]~81, FinalYearProject, 1
instance = comp, \inst|HCount[24]\, inst|HCount[24], FinalYearProject, 1
instance = comp, \inst|HCount[25]~83\, inst|HCount[25]~83, FinalYearProject, 1
instance = comp, \inst|HCount[25]\, inst|HCount[25], FinalYearProject, 1
instance = comp, \inst|HCount[26]~85\, inst|HCount[26]~85, FinalYearProject, 1
instance = comp, \inst|HCount[26]\, inst|HCount[26], FinalYearProject, 1
instance = comp, \inst|HCount[27]~87\, inst|HCount[27]~87, FinalYearProject, 1
instance = comp, \inst|HCount[27]\, inst|HCount[27], FinalYearProject, 1
instance = comp, \inst|HCount[28]~89\, inst|HCount[28]~89, FinalYearProject, 1
instance = comp, \inst|HCount[28]\, inst|HCount[28], FinalYearProject, 1
instance = comp, \inst|HCount[29]~91\, inst|HCount[29]~91, FinalYearProject, 1
instance = comp, \inst|HCount[29]\, inst|HCount[29], FinalYearProject, 1
instance = comp, \inst|HCount[30]~93\, inst|HCount[30]~93, FinalYearProject, 1
instance = comp, \inst|HCount[30]\, inst|HCount[30], FinalYearProject, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, FinalYearProject, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, FinalYearProject, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, FinalYearProject, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, FinalYearProject, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, FinalYearProject, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, FinalYearProject, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, FinalYearProject, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, FinalYearProject, 1
instance = comp, \inst|HCount[31]~95\, inst|HCount[31]~95, FinalYearProject, 1
instance = comp, \inst|HCount[31]\, inst|HCount[31], FinalYearProject, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, FinalYearProject, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, FinalYearProject, 1
instance = comp, \inst|HState~6\, inst|HState~6, FinalYearProject, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, FinalYearProject, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, FinalYearProject, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, FinalYearProject, 1
instance = comp, \inst|HCount~52\, inst|HCount~52, FinalYearProject, 1
instance = comp, \inst|HCount[0]\, inst|HCount[0], FinalYearProject, 1
instance = comp, \inst|HCount[1]~34\, inst|HCount[1]~34, FinalYearProject, 1
instance = comp, \inst|HCount[1]\, inst|HCount[1], FinalYearProject, 1
instance = comp, \inst|HCount[2]~36\, inst|HCount[2]~36, FinalYearProject, 1
instance = comp, \inst|HCount[2]\, inst|HCount[2], FinalYearProject, 1
instance = comp, \inst|HCount[3]~38\, inst|HCount[3]~38, FinalYearProject, 1
instance = comp, \inst|HCount[3]\, inst|HCount[3], FinalYearProject, 1
instance = comp, \inst|HCount[4]~40\, inst|HCount[4]~40, FinalYearProject, 1
instance = comp, \inst|HCount[4]\, inst|HCount[4], FinalYearProject, 1
instance = comp, \inst|HCount[5]~42\, inst|HCount[5]~42, FinalYearProject, 1
instance = comp, \inst|HCount[5]\, inst|HCount[5], FinalYearProject, 1
instance = comp, \inst|HCount[6]~44\, inst|HCount[6]~44, FinalYearProject, 1
instance = comp, \inst|HCount[6]\, inst|HCount[6], FinalYearProject, 1
instance = comp, \inst|HCount[7]\, inst|HCount[7], FinalYearProject, 1
instance = comp, \inst|LessThan1~6\, inst|LessThan1~6, FinalYearProject, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, FinalYearProject, 1
instance = comp, \inst|HState~7\, inst|HState~7, FinalYearProject, 1
instance = comp, \inst|HState~8\, inst|HState~8, FinalYearProject, 1
instance = comp, \inst|HState.Display\, inst|HState.Display, FinalYearProject, 1
instance = comp, \inst|vCount[0]~32\, inst|vCount[0]~32, FinalYearProject, 1
instance = comp, \inst|LessThan6~8\, inst|LessThan6~8, FinalYearProject, 1
instance = comp, \inst|LessThan6~9\, inst|LessThan6~9, FinalYearProject, 1
instance = comp, \inst|VState~7\, inst|VState~7, FinalYearProject, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, FinalYearProject, 1
instance = comp, \inst|LessThan6~2\, inst|LessThan6~2, FinalYearProject, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, FinalYearProject, 1
instance = comp, \inst|LessThan6~3\, inst|LessThan6~3, FinalYearProject, 1
instance = comp, \inst|LessThan6~4\, inst|LessThan6~4, FinalYearProject, 1
instance = comp, \inst|LessThan6~5\, inst|LessThan6~5, FinalYearProject, 1
instance = comp, \inst|LessThan6~6\, inst|LessThan6~6, FinalYearProject, 1
instance = comp, \inst|LessThan6~10\, inst|LessThan6~10, FinalYearProject, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, FinalYearProject, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, FinalYearProject, 1
instance = comp, \inst|LessThan7~2\, inst|LessThan7~2, FinalYearProject, 1
instance = comp, \inst|LessThan5~0\, inst|LessThan5~0, FinalYearProject, 1
instance = comp, \inst|LessThan5~1\, inst|LessThan5~1, FinalYearProject, 1
instance = comp, \inst|LessThan5~2\, inst|LessThan5~2, FinalYearProject, 1
instance = comp, \inst|vCount~86\, inst|vCount~86, FinalYearProject, 1
instance = comp, \inst|vCount~87\, inst|vCount~87, FinalYearProject, 1
instance = comp, \inst|vCount[0]\, inst|vCount[0], FinalYearProject, 1
instance = comp, \inst|vCount[1]~34\, inst|vCount[1]~34, FinalYearProject, 1
instance = comp, \inst|vCount[1]\, inst|vCount[1], FinalYearProject, 1
instance = comp, \inst|vCount[2]~36\, inst|vCount[2]~36, FinalYearProject, 1
instance = comp, \inst|vCount[2]\, inst|vCount[2], FinalYearProject, 1
instance = comp, \inst|vCount[3]~38\, inst|vCount[3]~38, FinalYearProject, 1
instance = comp, \inst|vCount[3]\, inst|vCount[3], FinalYearProject, 1
instance = comp, \inst|vCount[4]~40\, inst|vCount[4]~40, FinalYearProject, 1
instance = comp, \inst|vCount[4]\, inst|vCount[4], FinalYearProject, 1
instance = comp, \inst|vCount[5]~42\, inst|vCount[5]~42, FinalYearProject, 1
instance = comp, \inst|vCount[5]\, inst|vCount[5], FinalYearProject, 1
instance = comp, \inst|vCount[6]~44\, inst|vCount[6]~44, FinalYearProject, 1
instance = comp, \inst|vCount[6]\, inst|vCount[6], FinalYearProject, 1
instance = comp, \inst|vCount[7]~46\, inst|vCount[7]~46, FinalYearProject, 1
instance = comp, \inst|vCount[7]\, inst|vCount[7], FinalYearProject, 1
instance = comp, \inst|vCount[8]~48\, inst|vCount[8]~48, FinalYearProject, 1
instance = comp, \inst|vCount[8]\, inst|vCount[8], FinalYearProject, 1
instance = comp, \inst|vCount[9]~50\, inst|vCount[9]~50, FinalYearProject, 1
instance = comp, \inst|vCount[9]\, inst|vCount[9], FinalYearProject, 1
instance = comp, \inst|vCount[10]~52\, inst|vCount[10]~52, FinalYearProject, 1
instance = comp, \inst|vCount[10]\, inst|vCount[10], FinalYearProject, 1
instance = comp, \inst|vCount[11]~54\, inst|vCount[11]~54, FinalYearProject, 1
instance = comp, \inst|vCount[11]\, inst|vCount[11], FinalYearProject, 1
instance = comp, \inst|vCount[12]~56\, inst|vCount[12]~56, FinalYearProject, 1
instance = comp, \inst|vCount[12]\, inst|vCount[12], FinalYearProject, 1
instance = comp, \inst|vCount[13]~58\, inst|vCount[13]~58, FinalYearProject, 1
instance = comp, \inst|vCount[13]\, inst|vCount[13], FinalYearProject, 1
instance = comp, \inst|vCount[14]~60\, inst|vCount[14]~60, FinalYearProject, 1
instance = comp, \inst|vCount[14]\, inst|vCount[14], FinalYearProject, 1
instance = comp, \inst|vCount[15]~62\, inst|vCount[15]~62, FinalYearProject, 1
instance = comp, \inst|vCount[15]\, inst|vCount[15], FinalYearProject, 1
instance = comp, \inst|vCount[16]~64\, inst|vCount[16]~64, FinalYearProject, 1
instance = comp, \inst|vCount[16]\, inst|vCount[16], FinalYearProject, 1
instance = comp, \inst|vCount[17]~66\, inst|vCount[17]~66, FinalYearProject, 1
instance = comp, \inst|vCount[17]\, inst|vCount[17], FinalYearProject, 1
instance = comp, \inst|vCount[18]~68\, inst|vCount[18]~68, FinalYearProject, 1
instance = comp, \inst|vCount[18]\, inst|vCount[18], FinalYearProject, 1
instance = comp, \inst|vCount[19]~70\, inst|vCount[19]~70, FinalYearProject, 1
instance = comp, \inst|vCount[19]\, inst|vCount[19], FinalYearProject, 1
instance = comp, \inst|vCount[20]~72\, inst|vCount[20]~72, FinalYearProject, 1
instance = comp, \inst|vCount[20]\, inst|vCount[20], FinalYearProject, 1
instance = comp, \inst|vCount[21]~74\, inst|vCount[21]~74, FinalYearProject, 1
instance = comp, \inst|vCount[21]\, inst|vCount[21], FinalYearProject, 1
instance = comp, \inst|vCount[22]~76\, inst|vCount[22]~76, FinalYearProject, 1
instance = comp, \inst|vCount[22]\, inst|vCount[22], FinalYearProject, 1
instance = comp, \inst|vCount[23]~78\, inst|vCount[23]~78, FinalYearProject, 1
instance = comp, \inst|vCount[23]\, inst|vCount[23], FinalYearProject, 1
instance = comp, \inst|vCount[24]~80\, inst|vCount[24]~80, FinalYearProject, 1
instance = comp, \inst|vCount[24]\, inst|vCount[24], FinalYearProject, 1
instance = comp, \inst|vCount[25]~82\, inst|vCount[25]~82, FinalYearProject, 1
instance = comp, \inst|vCount[25]\, inst|vCount[25], FinalYearProject, 1
instance = comp, \inst|vCount[26]~84\, inst|vCount[26]~84, FinalYearProject, 1
instance = comp, \inst|vCount[26]\, inst|vCount[26], FinalYearProject, 1
instance = comp, \inst|vCount[27]~88\, inst|vCount[27]~88, FinalYearProject, 1
instance = comp, \inst|vCount[27]\, inst|vCount[27], FinalYearProject, 1
instance = comp, \inst|vCount[28]~90\, inst|vCount[28]~90, FinalYearProject, 1
instance = comp, \inst|vCount[28]\, inst|vCount[28], FinalYearProject, 1
instance = comp, \inst|vCount[29]~92\, inst|vCount[29]~92, FinalYearProject, 1
instance = comp, \inst|vCount[29]\, inst|vCount[29], FinalYearProject, 1
instance = comp, \inst|vCount[30]~94\, inst|vCount[30]~94, FinalYearProject, 1
instance = comp, \inst|vCount[30]\, inst|vCount[30], FinalYearProject, 1
instance = comp, \inst|vCount[31]~96\, inst|vCount[31]~96, FinalYearProject, 1
instance = comp, \inst|vCount[31]\, inst|vCount[31], FinalYearProject, 1
instance = comp, \inst|LessThan4~1\, inst|LessThan4~1, FinalYearProject, 1
instance = comp, \inst|LessThan4~0\, inst|LessThan4~0, FinalYearProject, 1
instance = comp, \inst|LessThan4~2\, inst|LessThan4~2, FinalYearProject, 1
instance = comp, \inst|LessThan6~7\, inst|LessThan6~7, FinalYearProject, 1
instance = comp, \inst|VState~6\, inst|VState~6, FinalYearProject, 1
instance = comp, \inst|VState~8\, inst|VState~8, FinalYearProject, 1
instance = comp, \inst|VState~9\, inst|VState~9, FinalYearProject, 1
instance = comp, \inst|VState.Display\, inst|VState.Display, FinalYearProject, 1
instance = comp, \inst|Red~2\, inst|Red~2, FinalYearProject, 1
instance = comp, \inst|Red~feeder\, inst|Red~feeder, FinalYearProject, 1
instance = comp, \inst|Red\, inst|Red, FinalYearProject, 1
instance = comp, \inst|Green~feeder\, inst|Green~feeder, FinalYearProject, 1
instance = comp, \inst|Green\, inst|Green, FinalYearProject, 1
instance = comp, \inst|Blue~feeder\, inst|Blue~feeder, FinalYearProject, 1
instance = comp, \inst|Blue\, inst|Blue, FinalYearProject, 1
instance = comp, \inst|LessThan1~8\, inst|LessThan1~8, FinalYearProject, 1
instance = comp, \inst|HState~9\, inst|HState~9, FinalYearProject, 1
instance = comp, \inst|HState.H_sync\, inst|HState.H_sync, FinalYearProject, 1
instance = comp, \inst|Hsync~feeder\, inst|Hsync~feeder, FinalYearProject, 1
instance = comp, \inst|Hsync\, inst|Hsync, FinalYearProject, 1
instance = comp, \inst|VState~10\, inst|VState~10, FinalYearProject, 1
instance = comp, \inst|VState.V_sync\, inst|VState.V_sync, FinalYearProject, 1
instance = comp, \inst|Vsync\, inst|Vsync, FinalYearProject, 1
