vendor_name = ModelSim
source_file = 1, C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/FinalYearProject.bdf
source_file = 1, C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/VGA_Controller.vhd
source_file = 1, C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jake/Desktop/Zack/FPGA Display/FPGA Firmware/db/FinalYearProject.cbx.xml
design_name = hard_block
design_name = VGA_Controller
instance = comp, \Red[0]~output\, Red[0]~output, VGA_Controller, 1
instance = comp, \Red[1]~output\, Red[1]~output, VGA_Controller, 1
instance = comp, \Red[2]~output\, Red[2]~output, VGA_Controller, 1
instance = comp, \Green[0]~output\, Green[0]~output, VGA_Controller, 1
instance = comp, \Green[1]~output\, Green[1]~output, VGA_Controller, 1
instance = comp, \Green[2]~output\, Green[2]~output, VGA_Controller, 1
instance = comp, \Blue[0]~output\, Blue[0]~output, VGA_Controller, 1
instance = comp, \Blue[1]~output\, Blue[1]~output, VGA_Controller, 1
instance = comp, \Hsync~output\, Hsync~output, VGA_Controller, 1
instance = comp, \Vsync~output\, Vsync~output, VGA_Controller, 1
instance = comp, \H_Address[0]~output\, H_Address[0]~output, VGA_Controller, 1
instance = comp, \H_Address[1]~output\, H_Address[1]~output, VGA_Controller, 1
instance = comp, \H_Address[2]~output\, H_Address[2]~output, VGA_Controller, 1
instance = comp, \H_Address[3]~output\, H_Address[3]~output, VGA_Controller, 1
instance = comp, \H_Address[4]~output\, H_Address[4]~output, VGA_Controller, 1
instance = comp, \H_Address[5]~output\, H_Address[5]~output, VGA_Controller, 1
instance = comp, \H_Address[6]~output\, H_Address[6]~output, VGA_Controller, 1
instance = comp, \H_Address[7]~output\, H_Address[7]~output, VGA_Controller, 1
instance = comp, \H_Address[8]~output\, H_Address[8]~output, VGA_Controller, 1
instance = comp, \H_Address[9]~output\, H_Address[9]~output, VGA_Controller, 1
instance = comp, \V_Address[0]~output\, V_Address[0]~output, VGA_Controller, 1
instance = comp, \V_Address[1]~output\, V_Address[1]~output, VGA_Controller, 1
instance = comp, \V_Address[2]~output\, V_Address[2]~output, VGA_Controller, 1
instance = comp, \V_Address[3]~output\, V_Address[3]~output, VGA_Controller, 1
instance = comp, \V_Address[4]~output\, V_Address[4]~output, VGA_Controller, 1
instance = comp, \V_Address[5]~output\, V_Address[5]~output, VGA_Controller, 1
instance = comp, \V_Address[6]~output\, V_Address[6]~output, VGA_Controller, 1
instance = comp, \V_Address[7]~output\, V_Address[7]~output, VGA_Controller, 1
instance = comp, \V_Address[8]~output\, V_Address[8]~output, VGA_Controller, 1
instance = comp, \V_Address[9]~output\, V_Address[9]~output, VGA_Controller, 1
instance = comp, \CLK~input\, CLK~input, VGA_Controller, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, VGA_Controller, 1
instance = comp, \Red_Data[0]~input\, Red_Data[0]~input, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[31]\, \PIXEL_Horizontal:vCount[31], VGA_Controller, 1
instance = comp, \vCount~3\, vCount~3, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[28]\, \PIXEL_Horizontal:vCount[28], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[0]~0\, \PIXEL_Horizontal:HCount[0]~0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[0]\, \PIXEL_Horizontal:HCount[0], VGA_Controller, 1
instance = comp, \HCount~1\, HCount~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[1]~1\, \PIXEL_Horizontal:HCount[1]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[1]\, \PIXEL_Horizontal:HCount[1], VGA_Controller, 1
instance = comp, \HCount~2\, HCount~2, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[2]~1\, \PIXEL_Horizontal:HCount[2]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[2]\, \PIXEL_Horizontal:HCount[2], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[3]~1\, \PIXEL_Horizontal:HCount[3]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[3]\, \PIXEL_Horizontal:HCount[3], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[4]~1\, \PIXEL_Horizontal:HCount[4]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[4]\, \PIXEL_Horizontal:HCount[4], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[5]~1\, \PIXEL_Horizontal:HCount[5]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[5]\, \PIXEL_Horizontal:HCount[5], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[6]~1\, \PIXEL_Horizontal:HCount[6]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[6]\, \PIXEL_Horizontal:HCount[6], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[7]~1\, \PIXEL_Horizontal:HCount[7]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[7]\, \PIXEL_Horizontal:HCount[7], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[8]~1\, \PIXEL_Horizontal:HCount[8]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[8]\, \PIXEL_Horizontal:HCount[8], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[9]~1\, \PIXEL_Horizontal:HCount[9]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[9]\, \PIXEL_Horizontal:HCount[9], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[10]~1\, \PIXEL_Horizontal:HCount[10]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[10]\, \PIXEL_Horizontal:HCount[10], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[11]~1\, \PIXEL_Horizontal:HCount[11]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[11]\, \PIXEL_Horizontal:HCount[11], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[12]~1\, \PIXEL_Horizontal:HCount[12]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[12]\, \PIXEL_Horizontal:HCount[12], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[13]~1\, \PIXEL_Horizontal:HCount[13]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[13]\, \PIXEL_Horizontal:HCount[13], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[14]~1\, \PIXEL_Horizontal:HCount[14]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[14]\, \PIXEL_Horizontal:HCount[14], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[15]~1\, \PIXEL_Horizontal:HCount[15]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[15]\, \PIXEL_Horizontal:HCount[15], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[16]~1\, \PIXEL_Horizontal:HCount[16]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[16]\, \PIXEL_Horizontal:HCount[16], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[17]~1\, \PIXEL_Horizontal:HCount[17]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[17]\, \PIXEL_Horizontal:HCount[17], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[18]~1\, \PIXEL_Horizontal:HCount[18]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[18]\, \PIXEL_Horizontal:HCount[18], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[19]~1\, \PIXEL_Horizontal:HCount[19]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[19]\, \PIXEL_Horizontal:HCount[19], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[20]~1\, \PIXEL_Horizontal:HCount[20]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[20]\, \PIXEL_Horizontal:HCount[20], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[21]~1\, \PIXEL_Horizontal:HCount[21]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[21]\, \PIXEL_Horizontal:HCount[21], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[22]~1\, \PIXEL_Horizontal:HCount[22]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[22]\, \PIXEL_Horizontal:HCount[22], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[23]~1\, \PIXEL_Horizontal:HCount[23]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[23]\, \PIXEL_Horizontal:HCount[23], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[24]~1\, \PIXEL_Horizontal:HCount[24]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[24]\, \PIXEL_Horizontal:HCount[24], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[25]~1\, \PIXEL_Horizontal:HCount[25]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[25]\, \PIXEL_Horizontal:HCount[25], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[26]~1\, \PIXEL_Horizontal:HCount[26]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[26]\, \PIXEL_Horizontal:HCount[26], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[27]~1\, \PIXEL_Horizontal:HCount[27]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[27]\, \PIXEL_Horizontal:HCount[27], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[28]~1\, \PIXEL_Horizontal:HCount[28]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[28]\, \PIXEL_Horizontal:HCount[28], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[29]~1\, \PIXEL_Horizontal:HCount[29]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[29]\, \PIXEL_Horizontal:HCount[29], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[30]~1\, \PIXEL_Horizontal:HCount[30]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[30]\, \PIXEL_Horizontal:HCount[30], VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[31]~1\, \PIXEL_Horizontal:HCount[31]~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HCount[31]\, \PIXEL_Horizontal:HCount[31], VGA_Controller, 1
instance = comp, \LessThan0~6\, LessThan0~6, VGA_Controller, 1
instance = comp, \LessThan3~0\, LessThan3~0, VGA_Controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, VGA_Controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, VGA_Controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, VGA_Controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, VGA_Controller, 1
instance = comp, \LessThan0~4\, LessThan0~4, VGA_Controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, VGA_Controller, 1
instance = comp, \HState~7\, HState~7, VGA_Controller, 1
instance = comp, \LessThan2~0\, LessThan2~0, VGA_Controller, 1
instance = comp, \LessThan3~1\, LessThan3~1, VGA_Controller, 1
instance = comp, \LessThan3~2\, LessThan3~2, VGA_Controller, 1
instance = comp, \LessThan2~1\, LessThan2~1, VGA_Controller, 1
instance = comp, \LessThan3~3\, LessThan3~3, VGA_Controller, 1
instance = comp, \LessThan3~4\, LessThan3~4, VGA_Controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, VGA_Controller, 1
instance = comp, \HState~6\, HState~6, VGA_Controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, VGA_Controller, 1
instance = comp, \HCount~0\, HCount~0, VGA_Controller, 1
instance = comp, \Add0~0\, Add0~0, VGA_Controller, 1
instance = comp, \vCount~31\, vCount~31, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[0]\, \PIXEL_Horizontal:vCount[0], VGA_Controller, 1
instance = comp, \Add0~2\, Add0~2, VGA_Controller, 1
instance = comp, \vCount~30\, vCount~30, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[1]\, \PIXEL_Horizontal:vCount[1], VGA_Controller, 1
instance = comp, \Add0~4\, Add0~4, VGA_Controller, 1
instance = comp, \vCount~29\, vCount~29, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[2]\, \PIXEL_Horizontal:vCount[2], VGA_Controller, 1
instance = comp, \Add0~6\, Add0~6, VGA_Controller, 1
instance = comp, \vCount~28\, vCount~28, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[3]\, \PIXEL_Horizontal:vCount[3], VGA_Controller, 1
instance = comp, \Add0~8\, Add0~8, VGA_Controller, 1
instance = comp, \vCount~27\, vCount~27, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[4]\, \PIXEL_Horizontal:vCount[4], VGA_Controller, 1
instance = comp, \Add0~10\, Add0~10, VGA_Controller, 1
instance = comp, \vCount~26\, vCount~26, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[5]\, \PIXEL_Horizontal:vCount[5], VGA_Controller, 1
instance = comp, \Add0~12\, Add0~12, VGA_Controller, 1
instance = comp, \vCount~25\, vCount~25, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[6]\, \PIXEL_Horizontal:vCount[6], VGA_Controller, 1
instance = comp, \Add0~14\, Add0~14, VGA_Controller, 1
instance = comp, \vCount~24\, vCount~24, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[7]\, \PIXEL_Horizontal:vCount[7], VGA_Controller, 1
instance = comp, \Add0~16\, Add0~16, VGA_Controller, 1
instance = comp, \vCount~23\, vCount~23, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[8]\, \PIXEL_Horizontal:vCount[8], VGA_Controller, 1
instance = comp, \Add0~18\, Add0~18, VGA_Controller, 1
instance = comp, \Add0~20\, Add0~20, VGA_Controller, 1
instance = comp, \vCount~21\, vCount~21, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[10]\, \PIXEL_Horizontal:vCount[10], VGA_Controller, 1
instance = comp, \Add0~22\, Add0~22, VGA_Controller, 1
instance = comp, \vCount~20\, vCount~20, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[11]\, \PIXEL_Horizontal:vCount[11], VGA_Controller, 1
instance = comp, \Add0~24\, Add0~24, VGA_Controller, 1
instance = comp, \vCount~19\, vCount~19, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[12]\, \PIXEL_Horizontal:vCount[12], VGA_Controller, 1
instance = comp, \Add0~26\, Add0~26, VGA_Controller, 1
instance = comp, \vCount~18\, vCount~18, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[13]\, \PIXEL_Horizontal:vCount[13], VGA_Controller, 1
instance = comp, \Add0~28\, Add0~28, VGA_Controller, 1
instance = comp, \vCount~17\, vCount~17, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[14]\, \PIXEL_Horizontal:vCount[14], VGA_Controller, 1
instance = comp, \Add0~30\, Add0~30, VGA_Controller, 1
instance = comp, \vCount~16\, vCount~16, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[15]\, \PIXEL_Horizontal:vCount[15], VGA_Controller, 1
instance = comp, \Add0~32\, Add0~32, VGA_Controller, 1
instance = comp, \vCount~15\, vCount~15, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[16]\, \PIXEL_Horizontal:vCount[16], VGA_Controller, 1
instance = comp, \Add0~34\, Add0~34, VGA_Controller, 1
instance = comp, \vCount~14\, vCount~14, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[17]\, \PIXEL_Horizontal:vCount[17], VGA_Controller, 1
instance = comp, \Add0~36\, Add0~36, VGA_Controller, 1
instance = comp, \vCount~13\, vCount~13, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[18]\, \PIXEL_Horizontal:vCount[18], VGA_Controller, 1
instance = comp, \Add0~38\, Add0~38, VGA_Controller, 1
instance = comp, \vCount~12\, vCount~12, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[19]\, \PIXEL_Horizontal:vCount[19], VGA_Controller, 1
instance = comp, \Add0~40\, Add0~40, VGA_Controller, 1
instance = comp, \vCount~11\, vCount~11, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[20]\, \PIXEL_Horizontal:vCount[20], VGA_Controller, 1
instance = comp, \Add0~42\, Add0~42, VGA_Controller, 1
instance = comp, \vCount~10\, vCount~10, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[21]\, \PIXEL_Horizontal:vCount[21], VGA_Controller, 1
instance = comp, \Add0~44\, Add0~44, VGA_Controller, 1
instance = comp, \vCount~9\, vCount~9, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[22]\, \PIXEL_Horizontal:vCount[22], VGA_Controller, 1
instance = comp, \Add0~46\, Add0~46, VGA_Controller, 1
instance = comp, \vCount~8\, vCount~8, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[23]\, \PIXEL_Horizontal:vCount[23], VGA_Controller, 1
instance = comp, \Add0~48\, Add0~48, VGA_Controller, 1
instance = comp, \vCount~7\, vCount~7, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[24]\, \PIXEL_Horizontal:vCount[24], VGA_Controller, 1
instance = comp, \Add0~50\, Add0~50, VGA_Controller, 1
instance = comp, \vCount~6\, vCount~6, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[25]\, \PIXEL_Horizontal:vCount[25], VGA_Controller, 1
instance = comp, \Add0~52\, Add0~52, VGA_Controller, 1
instance = comp, \vCount~5\, vCount~5, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[26]\, \PIXEL_Horizontal:vCount[26], VGA_Controller, 1
instance = comp, \Add0~54\, Add0~54, VGA_Controller, 1
instance = comp, \vCount~4\, vCount~4, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[27]\, \PIXEL_Horizontal:vCount[27], VGA_Controller, 1
instance = comp, \Add0~56\, Add0~56, VGA_Controller, 1
instance = comp, \LessThan4~4\, LessThan4~4, VGA_Controller, 1
instance = comp, \LessThan4~9\, LessThan4~9, VGA_Controller, 1
instance = comp, \Add0~58\, Add0~58, VGA_Controller, 1
instance = comp, \LessThan4~3\, LessThan4~3, VGA_Controller, 1
instance = comp, \LessThan4~1\, LessThan4~1, VGA_Controller, 1
instance = comp, \LessThan4~2\, LessThan4~2, VGA_Controller, 1
instance = comp, \LessThan4~8\, LessThan4~8, VGA_Controller, 1
instance = comp, \LessThan4~10\, LessThan4~10, VGA_Controller, 1
instance = comp, \LessThan7~2\, LessThan7~2, VGA_Controller, 1
instance = comp, \LessThan7~1\, LessThan7~1, VGA_Controller, 1
instance = comp, \LessThan7~3\, LessThan7~3, VGA_Controller, 1
instance = comp, \LessThan7~4\, LessThan7~4, VGA_Controller, 1
instance = comp, \LessThan7~0\, LessThan7~0, VGA_Controller, 1
instance = comp, \LessThan4~7\, LessThan4~7, VGA_Controller, 1
instance = comp, \VState~7\, VState~7, VGA_Controller, 1
instance = comp, \vCount~0\, vCount~0, VGA_Controller, 1
instance = comp, \vCount~22\, vCount~22, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[9]\, \PIXEL_Horizontal:vCount[9], VGA_Controller, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA_Controller, 1
instance = comp, \LessThan5~1\, LessThan5~1, VGA_Controller, 1
instance = comp, \LessThan5~2\, LessThan5~2, VGA_Controller, 1
instance = comp, \vCount~2\, vCount~2, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[29]\, \PIXEL_Horizontal:vCount[29], VGA_Controller, 1
instance = comp, \Add0~60\, Add0~60, VGA_Controller, 1
instance = comp, \vCount~1\, vCount~1, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:vCount[30]\, \PIXEL_Horizontal:vCount[30], VGA_Controller, 1
instance = comp, \Add0~62\, Add0~62, VGA_Controller, 1
instance = comp, \LessThan4~5\, LessThan4~5, VGA_Controller, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGA_Controller, 1
instance = comp, \LessThan4~6\, LessThan4~6, VGA_Controller, 1
instance = comp, \VState~6\, VState~6, VGA_Controller, 1
instance = comp, \VState~8\, VState~8, VGA_Controller, 1
instance = comp, \VState.Display\, VState.Display, VGA_Controller, 1
instance = comp, \LessThan0~7\, LessThan0~7, VGA_Controller, 1
instance = comp, \HState~8\, HState~8, VGA_Controller, 1
instance = comp, \HState.Display\, HState.Display, VGA_Controller, 1
instance = comp, \Red~2\, Red~2, VGA_Controller, 1
instance = comp, \Red[0]~reg0\, Red[0]~reg0, VGA_Controller, 1
instance = comp, \Red_Data[1]~input\, Red_Data[1]~input, VGA_Controller, 1
instance = comp, \Red~3\, Red~3, VGA_Controller, 1
instance = comp, \Red[1]~reg0\, Red[1]~reg0, VGA_Controller, 1
instance = comp, \Red_Data[2]~input\, Red_Data[2]~input, VGA_Controller, 1
instance = comp, \Red~4\, Red~4, VGA_Controller, 1
instance = comp, \Red[2]~reg0\, Red[2]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[0]~input\, Green_Data[0]~input, VGA_Controller, 1
instance = comp, \Green~0\, Green~0, VGA_Controller, 1
instance = comp, \Green[0]~reg0\, Green[0]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[1]~input\, Green_Data[1]~input, VGA_Controller, 1
instance = comp, \Green~1\, Green~1, VGA_Controller, 1
instance = comp, \Green[1]~reg0\, Green[1]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[2]~input\, Green_Data[2]~input, VGA_Controller, 1
instance = comp, \Green~2\, Green~2, VGA_Controller, 1
instance = comp, \Green[2]~reg0\, Green[2]~reg0, VGA_Controller, 1
instance = comp, \Blue_Data[0]~input\, Blue_Data[0]~input, VGA_Controller, 1
instance = comp, \Blue~0\, Blue~0, VGA_Controller, 1
instance = comp, \Blue[0]~reg0\, Blue[0]~reg0, VGA_Controller, 1
instance = comp, \Blue_Data[1]~input\, Blue_Data[1]~input, VGA_Controller, 1
instance = comp, \Blue~1\, Blue~1, VGA_Controller, 1
instance = comp, \Blue[1]~reg0\, Blue[1]~reg0, VGA_Controller, 1
instance = comp, \HState~9\, HState~9, VGA_Controller, 1
instance = comp, \HState.H_sync\, HState.H_sync, VGA_Controller, 1
instance = comp, \Hsync~reg0\, Hsync~reg0, VGA_Controller, 1
instance = comp, \VState~9\, VState~9, VGA_Controller, 1
instance = comp, \VState.V_sync\, VState.V_sync, VGA_Controller, 1
instance = comp, \Vsync~reg0feeder\, Vsync~reg0feeder, VGA_Controller, 1
instance = comp, \Vsync~reg0\, Vsync~reg0, VGA_Controller, 1
instance = comp, \HState~10\, HState~10, VGA_Controller, 1
instance = comp, \HState.BackPorch\, HState.BackPorch, VGA_Controller, 1
instance = comp, \HAddress~3\, HAddress~3, VGA_Controller, 1
instance = comp, \HAddress~4\, HAddress~4, VGA_Controller, 1
instance = comp, \HAddress~2\, HAddress~2, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[0]\, \PIXEL_Horizontal:HAddress[0], VGA_Controller, 1
instance = comp, \HAddress~5\, HAddress~5, VGA_Controller, 1
instance = comp, \H_Address[0]~reg0\, H_Address[0]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[1]\, \PIXEL_Horizontal:HAddress[1], VGA_Controller, 1
instance = comp, \HAddress~6\, HAddress~6, VGA_Controller, 1
instance = comp, \H_Address[1]~reg0feeder\, H_Address[1]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[1]~reg0\, H_Address[1]~reg0, VGA_Controller, 1
instance = comp, \HAddress~7\, HAddress~7, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[2]\, \PIXEL_Horizontal:HAddress[2], VGA_Controller, 1
instance = comp, \HAddress~8\, HAddress~8, VGA_Controller, 1
instance = comp, \H_Address[2]~reg0feeder\, H_Address[2]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[2]~reg0\, H_Address[2]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[3]\, \PIXEL_Horizontal:HAddress[3], VGA_Controller, 1
instance = comp, \HAddress~9\, HAddress~9, VGA_Controller, 1
instance = comp, \H_Address[3]~reg0feeder\, H_Address[3]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[3]~reg0\, H_Address[3]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[4]\, \PIXEL_Horizontal:HAddress[4], VGA_Controller, 1
instance = comp, \HAddress~10\, HAddress~10, VGA_Controller, 1
instance = comp, \H_Address[4]~reg0feeder\, H_Address[4]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[4]~reg0\, H_Address[4]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[5]\, \PIXEL_Horizontal:HAddress[5], VGA_Controller, 1
instance = comp, \HAddress~11\, HAddress~11, VGA_Controller, 1
instance = comp, \H_Address[5]~reg0feeder\, H_Address[5]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[5]~reg0\, H_Address[5]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[6]\, \PIXEL_Horizontal:HAddress[6], VGA_Controller, 1
instance = comp, \HAddress~12\, HAddress~12, VGA_Controller, 1
instance = comp, \H_Address[6]~reg0feeder\, H_Address[6]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[6]~reg0\, H_Address[6]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[7]\, \PIXEL_Horizontal:HAddress[7], VGA_Controller, 1
instance = comp, \HAddress~13\, HAddress~13, VGA_Controller, 1
instance = comp, \H_Address[7]~reg0feeder\, H_Address[7]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[7]~reg0\, H_Address[7]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[8]\, \PIXEL_Horizontal:HAddress[8], VGA_Controller, 1
instance = comp, \HAddress~14\, HAddress~14, VGA_Controller, 1
instance = comp, \H_Address[8]~reg0feeder\, H_Address[8]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[8]~reg0\, H_Address[8]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:HAddress[9]\, \PIXEL_Horizontal:HAddress[9], VGA_Controller, 1
instance = comp, \HAddress~15\, HAddress~15, VGA_Controller, 1
instance = comp, \H_Address[9]~reg0feeder\, H_Address[9]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[9]~reg0\, H_Address[9]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[0]\, \PIXEL_Horizontal:VAddress[0], VGA_Controller, 1
instance = comp, \Add1~0\, Add1~0, VGA_Controller, 1
instance = comp, \VAddress~0\, VAddress~0, VGA_Controller, 1
instance = comp, \VAddress~1\, VAddress~1, VGA_Controller, 1
instance = comp, \V_Address[0]~reg0feeder\, V_Address[0]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[0]~reg0\, V_Address[0]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[1]\, \PIXEL_Horizontal:VAddress[1], VGA_Controller, 1
instance = comp, \Add1~2\, Add1~2, VGA_Controller, 1
instance = comp, \VAddress~2\, VAddress~2, VGA_Controller, 1
instance = comp, \V_Address[1]~reg0feeder\, V_Address[1]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[1]~reg0\, V_Address[1]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[2]\, \PIXEL_Horizontal:VAddress[2], VGA_Controller, 1
instance = comp, \Add1~4\, Add1~4, VGA_Controller, 1
instance = comp, \VAddress~3\, VAddress~3, VGA_Controller, 1
instance = comp, \V_Address[2]~reg0feeder\, V_Address[2]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[2]~reg0\, V_Address[2]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[3]\, \PIXEL_Horizontal:VAddress[3], VGA_Controller, 1
instance = comp, \Add1~6\, Add1~6, VGA_Controller, 1
instance = comp, \VAddress~4\, VAddress~4, VGA_Controller, 1
instance = comp, \V_Address[3]~reg0feeder\, V_Address[3]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[3]~reg0\, V_Address[3]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[4]\, \PIXEL_Horizontal:VAddress[4], VGA_Controller, 1
instance = comp, \Add1~8\, Add1~8, VGA_Controller, 1
instance = comp, \VAddress~5\, VAddress~5, VGA_Controller, 1
instance = comp, \V_Address[4]~reg0feeder\, V_Address[4]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[4]~reg0\, V_Address[4]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[5]\, \PIXEL_Horizontal:VAddress[5], VGA_Controller, 1
instance = comp, \Add1~10\, Add1~10, VGA_Controller, 1
instance = comp, \VAddress~6\, VAddress~6, VGA_Controller, 1
instance = comp, \V_Address[5]~reg0feeder\, V_Address[5]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[5]~reg0\, V_Address[5]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[6]\, \PIXEL_Horizontal:VAddress[6], VGA_Controller, 1
instance = comp, \Add1~12\, Add1~12, VGA_Controller, 1
instance = comp, \VAddress~7\, VAddress~7, VGA_Controller, 1
instance = comp, \V_Address[6]~reg0feeder\, V_Address[6]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[6]~reg0\, V_Address[6]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[7]\, \PIXEL_Horizontal:VAddress[7], VGA_Controller, 1
instance = comp, \Add1~14\, Add1~14, VGA_Controller, 1
instance = comp, \VAddress~8\, VAddress~8, VGA_Controller, 1
instance = comp, \V_Address[7]~reg0feeder\, V_Address[7]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[7]~reg0\, V_Address[7]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[8]\, \PIXEL_Horizontal:VAddress[8], VGA_Controller, 1
instance = comp, \Add1~16\, Add1~16, VGA_Controller, 1
instance = comp, \VAddress~9\, VAddress~9, VGA_Controller, 1
instance = comp, \V_Address[8]~reg0feeder\, V_Address[8]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[8]~reg0\, V_Address[8]~reg0, VGA_Controller, 1
instance = comp, \PIXEL_Horizontal:VAddress[9]\, \PIXEL_Horizontal:VAddress[9], VGA_Controller, 1
instance = comp, \Add1~18\, Add1~18, VGA_Controller, 1
instance = comp, \VAddress~10\, VAddress~10, VGA_Controller, 1
instance = comp, \V_Address[9]~reg0\, V_Address[9]~reg0, VGA_Controller, 1
