vendor_name = ModelSim
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/FinalYearProject.bdf
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/VGA_Controller.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/simulation/modelsim/VGA_Controller.vht
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZackB/Documents/FinalYearProject/FPGA Display/FPGA Firmware/db/FinalYearProject.cbx.xml
design_name = hard_block
design_name = VGA_Controller
instance = comp, \Red[0]~output\, Red[0]~output, VGA_Controller, 1
instance = comp, \Red[1]~output\, Red[1]~output, VGA_Controller, 1
instance = comp, \Red[2]~output\, Red[2]~output, VGA_Controller, 1
instance = comp, \Green[0]~output\, Green[0]~output, VGA_Controller, 1
instance = comp, \Green[1]~output\, Green[1]~output, VGA_Controller, 1
instance = comp, \Green[2]~output\, Green[2]~output, VGA_Controller, 1
instance = comp, \Blue[0]~output\, Blue[0]~output, VGA_Controller, 1
instance = comp, \Blue[1]~output\, Blue[1]~output, VGA_Controller, 1
instance = comp, \Hsync~output\, Hsync~output, VGA_Controller, 1
instance = comp, \Vsync~output\, Vsync~output, VGA_Controller, 1
instance = comp, \H_Address[0]~output\, H_Address[0]~output, VGA_Controller, 1
instance = comp, \H_Address[1]~output\, H_Address[1]~output, VGA_Controller, 1
instance = comp, \H_Address[2]~output\, H_Address[2]~output, VGA_Controller, 1
instance = comp, \H_Address[3]~output\, H_Address[3]~output, VGA_Controller, 1
instance = comp, \H_Address[4]~output\, H_Address[4]~output, VGA_Controller, 1
instance = comp, \H_Address[5]~output\, H_Address[5]~output, VGA_Controller, 1
instance = comp, \H_Address[6]~output\, H_Address[6]~output, VGA_Controller, 1
instance = comp, \H_Address[7]~output\, H_Address[7]~output, VGA_Controller, 1
instance = comp, \H_Address[8]~output\, H_Address[8]~output, VGA_Controller, 1
instance = comp, \H_Address[9]~output\, H_Address[9]~output, VGA_Controller, 1
instance = comp, \V_Address[0]~output\, V_Address[0]~output, VGA_Controller, 1
instance = comp, \V_Address[1]~output\, V_Address[1]~output, VGA_Controller, 1
instance = comp, \V_Address[2]~output\, V_Address[2]~output, VGA_Controller, 1
instance = comp, \V_Address[3]~output\, V_Address[3]~output, VGA_Controller, 1
instance = comp, \V_Address[4]~output\, V_Address[4]~output, VGA_Controller, 1
instance = comp, \V_Address[5]~output\, V_Address[5]~output, VGA_Controller, 1
instance = comp, \V_Address[6]~output\, V_Address[6]~output, VGA_Controller, 1
instance = comp, \V_Address[7]~output\, V_Address[7]~output, VGA_Controller, 1
instance = comp, \V_Address[8]~output\, V_Address[8]~output, VGA_Controller, 1
instance = comp, \V_Address[9]~output\, V_Address[9]~output, VGA_Controller, 1
instance = comp, \CLK~input\, CLK~input, VGA_Controller, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, VGA_Controller, 1
instance = comp, \HCount[0]~34\, HCount[0]~34, VGA_Controller, 1
instance = comp, \HCount[0]\, HCount[0], VGA_Controller, 1
instance = comp, \HCount[1]~36\, HCount[1]~36, VGA_Controller, 1
instance = comp, \HCount[1]\, HCount[1], VGA_Controller, 1
instance = comp, \HCount[2]~38\, HCount[2]~38, VGA_Controller, 1
instance = comp, \HCount[2]\, HCount[2], VGA_Controller, 1
instance = comp, \HCount[3]~40\, HCount[3]~40, VGA_Controller, 1
instance = comp, \HCount[3]\, HCount[3], VGA_Controller, 1
instance = comp, \HCount[4]~42\, HCount[4]~42, VGA_Controller, 1
instance = comp, \HCount[4]\, HCount[4], VGA_Controller, 1
instance = comp, \HCount[5]~44\, HCount[5]~44, VGA_Controller, 1
instance = comp, \HCount[5]\, HCount[5], VGA_Controller, 1
instance = comp, \HCount[6]~46\, HCount[6]~46, VGA_Controller, 1
instance = comp, \HCount[6]\, HCount[6], VGA_Controller, 1
instance = comp, \HCount[7]~48\, HCount[7]~48, VGA_Controller, 1
instance = comp, \HCount[7]\, HCount[7], VGA_Controller, 1
instance = comp, \HCount[8]~50\, HCount[8]~50, VGA_Controller, 1
instance = comp, \HCount[8]\, HCount[8], VGA_Controller, 1
instance = comp, \HCount[9]~52\, HCount[9]~52, VGA_Controller, 1
instance = comp, \HCount[9]\, HCount[9], VGA_Controller, 1
instance = comp, \HCount[10]~54\, HCount[10]~54, VGA_Controller, 1
instance = comp, \HCount[10]\, HCount[10], VGA_Controller, 1
instance = comp, \HCount[11]~56\, HCount[11]~56, VGA_Controller, 1
instance = comp, \HCount[11]\, HCount[11], VGA_Controller, 1
instance = comp, \HCount[12]~58\, HCount[12]~58, VGA_Controller, 1
instance = comp, \HCount[12]\, HCount[12], VGA_Controller, 1
instance = comp, \HCount[13]~60\, HCount[13]~60, VGA_Controller, 1
instance = comp, \HCount[13]\, HCount[13], VGA_Controller, 1
instance = comp, \HCount[14]~62\, HCount[14]~62, VGA_Controller, 1
instance = comp, \HCount[14]\, HCount[14], VGA_Controller, 1
instance = comp, \HCount[15]~64\, HCount[15]~64, VGA_Controller, 1
instance = comp, \HCount[15]\, HCount[15], VGA_Controller, 1
instance = comp, \HCount[16]~66\, HCount[16]~66, VGA_Controller, 1
instance = comp, \HCount[16]\, HCount[16], VGA_Controller, 1
instance = comp, \HCount[17]~68\, HCount[17]~68, VGA_Controller, 1
instance = comp, \HCount[17]\, HCount[17], VGA_Controller, 1
instance = comp, \HCount[18]~70\, HCount[18]~70, VGA_Controller, 1
instance = comp, \HCount[18]\, HCount[18], VGA_Controller, 1
instance = comp, \HCount[19]~72\, HCount[19]~72, VGA_Controller, 1
instance = comp, \HCount[19]\, HCount[19], VGA_Controller, 1
instance = comp, \HCount[20]~74\, HCount[20]~74, VGA_Controller, 1
instance = comp, \HCount[20]\, HCount[20], VGA_Controller, 1
instance = comp, \HCount[21]~76\, HCount[21]~76, VGA_Controller, 1
instance = comp, \HCount[21]\, HCount[21], VGA_Controller, 1
instance = comp, \HCount[22]~78\, HCount[22]~78, VGA_Controller, 1
instance = comp, \HCount[22]\, HCount[22], VGA_Controller, 1
instance = comp, \HCount[23]~80\, HCount[23]~80, VGA_Controller, 1
instance = comp, \HCount[23]\, HCount[23], VGA_Controller, 1
instance = comp, \HCount[24]~82\, HCount[24]~82, VGA_Controller, 1
instance = comp, \HCount[24]\, HCount[24], VGA_Controller, 1
instance = comp, \HCount[25]~84\, HCount[25]~84, VGA_Controller, 1
instance = comp, \HCount[25]\, HCount[25], VGA_Controller, 1
instance = comp, \HCount[26]~86\, HCount[26]~86, VGA_Controller, 1
instance = comp, \HCount[26]\, HCount[26], VGA_Controller, 1
instance = comp, \HCount[27]~88\, HCount[27]~88, VGA_Controller, 1
instance = comp, \HCount[27]\, HCount[27], VGA_Controller, 1
instance = comp, \HCount[28]~90\, HCount[28]~90, VGA_Controller, 1
instance = comp, \HCount[28]\, HCount[28], VGA_Controller, 1
instance = comp, \HCount[29]~92\, HCount[29]~92, VGA_Controller, 1
instance = comp, \HCount[29]\, HCount[29], VGA_Controller, 1
instance = comp, \HCount[30]~94\, HCount[30]~94, VGA_Controller, 1
instance = comp, \HCount[30]\, HCount[30], VGA_Controller, 1
instance = comp, \LessThan3~0\, LessThan3~0, VGA_Controller, 1
instance = comp, \LessThan3~1\, LessThan3~1, VGA_Controller, 1
instance = comp, \LessThan3~2\, LessThan3~2, VGA_Controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, VGA_Controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, VGA_Controller, 1
instance = comp, \LessThan1~2\, LessThan1~2, VGA_Controller, 1
instance = comp, \LessThan1~4\, LessThan1~4, VGA_Controller, 1
instance = comp, \LessThan1~3\, LessThan1~3, VGA_Controller, 1
instance = comp, \LessThan1~5\, LessThan1~5, VGA_Controller, 1
instance = comp, \LessThan2~0\, LessThan2~0, VGA_Controller, 1
instance = comp, \LessThan3~3\, LessThan3~3, VGA_Controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, VGA_Controller, 1
instance = comp, \LessThan2~1\, LessThan2~1, VGA_Controller, 1
instance = comp, \LessThan2~2\, LessThan2~2, VGA_Controller, 1
instance = comp, \HCount[31]~96\, HCount[31]~96, VGA_Controller, 1
instance = comp, \HCount[31]\, HCount[31], VGA_Controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, VGA_Controller, 1
instance = comp, \HState~6\, HState~6, VGA_Controller, 1
instance = comp, \HCount~32\, HCount~32, VGA_Controller, 1
instance = comp, \LessThan1~6\, LessThan1~6, VGA_Controller, 1
instance = comp, \LessThan1~7\, LessThan1~7, VGA_Controller, 1
instance = comp, \LessThan1~8\, LessThan1~8, VGA_Controller, 1
instance = comp, \HCount~33\, HCount~33, VGA_Controller, 1
instance = comp, \Add2~0\, Add2~0, VGA_Controller, 1
instance = comp, \Add2~18\, Add2~18, VGA_Controller, 1
instance = comp, \Add2~20\, Add2~20, VGA_Controller, 1
instance = comp, \VAddress[10]~17\, VAddress[10]~17, VGA_Controller, 1
instance = comp, \VAddress[10]\, VAddress[10], VGA_Controller, 1
instance = comp, \Add2~22\, Add2~22, VGA_Controller, 1
instance = comp, \VAddress[11]~18\, VAddress[11]~18, VGA_Controller, 1
instance = comp, \VAddress[11]\, VAddress[11], VGA_Controller, 1
instance = comp, \Add2~24\, Add2~24, VGA_Controller, 1
instance = comp, \VAddress[12]~19\, VAddress[12]~19, VGA_Controller, 1
instance = comp, \VAddress[12]\, VAddress[12], VGA_Controller, 1
instance = comp, \Add2~26\, Add2~26, VGA_Controller, 1
instance = comp, \VAddress[13]~20\, VAddress[13]~20, VGA_Controller, 1
instance = comp, \VAddress[13]\, VAddress[13], VGA_Controller, 1
instance = comp, \Add2~28\, Add2~28, VGA_Controller, 1
instance = comp, \VAddress[14]~21\, VAddress[14]~21, VGA_Controller, 1
instance = comp, \VAddress[14]\, VAddress[14], VGA_Controller, 1
instance = comp, \Add2~30\, Add2~30, VGA_Controller, 1
instance = comp, \VAddress[15]~22\, VAddress[15]~22, VGA_Controller, 1
instance = comp, \VAddress[15]\, VAddress[15], VGA_Controller, 1
instance = comp, \Add2~32\, Add2~32, VGA_Controller, 1
instance = comp, \VAddress[16]~23\, VAddress[16]~23, VGA_Controller, 1
instance = comp, \VAddress[16]\, VAddress[16], VGA_Controller, 1
instance = comp, \Add2~34\, Add2~34, VGA_Controller, 1
instance = comp, \VAddress[17]~24\, VAddress[17]~24, VGA_Controller, 1
instance = comp, \VAddress[17]\, VAddress[17], VGA_Controller, 1
instance = comp, \Add2~36\, Add2~36, VGA_Controller, 1
instance = comp, \VAddress[18]~25\, VAddress[18]~25, VGA_Controller, 1
instance = comp, \VAddress[18]\, VAddress[18], VGA_Controller, 1
instance = comp, \Add2~38\, Add2~38, VGA_Controller, 1
instance = comp, \VAddress[19]~26\, VAddress[19]~26, VGA_Controller, 1
instance = comp, \VAddress[19]\, VAddress[19], VGA_Controller, 1
instance = comp, \Add2~40\, Add2~40, VGA_Controller, 1
instance = comp, \VAddress[20]~27\, VAddress[20]~27, VGA_Controller, 1
instance = comp, \VAddress[20]\, VAddress[20], VGA_Controller, 1
instance = comp, \Add2~42\, Add2~42, VGA_Controller, 1
instance = comp, \VAddress[21]~28\, VAddress[21]~28, VGA_Controller, 1
instance = comp, \VAddress[21]\, VAddress[21], VGA_Controller, 1
instance = comp, \Add2~44\, Add2~44, VGA_Controller, 1
instance = comp, \VAddress[22]~29\, VAddress[22]~29, VGA_Controller, 1
instance = comp, \VAddress[22]\, VAddress[22], VGA_Controller, 1
instance = comp, \Add2~46\, Add2~46, VGA_Controller, 1
instance = comp, \VAddress[23]~30\, VAddress[23]~30, VGA_Controller, 1
instance = comp, \VAddress[23]\, VAddress[23], VGA_Controller, 1
instance = comp, \Add2~48\, Add2~48, VGA_Controller, 1
instance = comp, \VAddress[24]~31\, VAddress[24]~31, VGA_Controller, 1
instance = comp, \VAddress[24]\, VAddress[24], VGA_Controller, 1
instance = comp, \Add2~50\, Add2~50, VGA_Controller, 1
instance = comp, \VAddress[25]~32\, VAddress[25]~32, VGA_Controller, 1
instance = comp, \VAddress[25]\, VAddress[25], VGA_Controller, 1
instance = comp, \Add2~52\, Add2~52, VGA_Controller, 1
instance = comp, \VAddress[26]~13\, VAddress[26]~13, VGA_Controller, 1
instance = comp, \VAddress[26]\, VAddress[26], VGA_Controller, 1
instance = comp, \Add2~54\, Add2~54, VGA_Controller, 1
instance = comp, \VAddress[27]~14\, VAddress[27]~14, VGA_Controller, 1
instance = comp, \VAddress[27]\, VAddress[27], VGA_Controller, 1
instance = comp, \Add2~56\, Add2~56, VGA_Controller, 1
instance = comp, \VAddress[28]~15\, VAddress[28]~15, VGA_Controller, 1
instance = comp, \VAddress[28]\, VAddress[28], VGA_Controller, 1
instance = comp, \Add2~58\, Add2~58, VGA_Controller, 1
instance = comp, \VAddress[29]~16\, VAddress[29]~16, VGA_Controller, 1
instance = comp, \VAddress[29]\, VAddress[29], VGA_Controller, 1
instance = comp, \Add2~60\, Add2~60, VGA_Controller, 1
instance = comp, \VAddress[30]~33\, VAddress[30]~33, VGA_Controller, 1
instance = comp, \VAddress[30]\, VAddress[30], VGA_Controller, 1
instance = comp, \LessThan7~0\, LessThan7~0, VGA_Controller, 1
instance = comp, \LessThan7~1\, LessThan7~1, VGA_Controller, 1
instance = comp, \LessThan6~4\, LessThan6~4, VGA_Controller, 1
instance = comp, \LessThan6~0\, LessThan6~0, VGA_Controller, 1
instance = comp, \LessThan6~5\, LessThan6~5, VGA_Controller, 1
instance = comp, \LessThan6~1\, LessThan6~1, VGA_Controller, 1
instance = comp, \LessThan6~2\, LessThan6~2, VGA_Controller, 1
instance = comp, \LessThan6~3\, LessThan6~3, VGA_Controller, 1
instance = comp, \LessThan6~6\, LessThan6~6, VGA_Controller, 1
instance = comp, \LessThan7~2\, LessThan7~2, VGA_Controller, 1
instance = comp, \LessThan6~8\, LessThan6~8, VGA_Controller, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA_Controller, 1
instance = comp, \LessThan5~1\, LessThan5~1, VGA_Controller, 1
instance = comp, \LessThan5~2\, LessThan5~2, VGA_Controller, 1
instance = comp, \VAddress~0\, VAddress~0, VGA_Controller, 1
instance = comp, \VAddress~1\, VAddress~1, VGA_Controller, 1
instance = comp, \VAddress[13]~3\, VAddress[13]~3, VGA_Controller, 1
instance = comp, \VAddress[0]\, VAddress[0], VGA_Controller, 1
instance = comp, \Add2~2\, Add2~2, VGA_Controller, 1
instance = comp, \VAddress~4\, VAddress~4, VGA_Controller, 1
instance = comp, \VAddress[1]\, VAddress[1], VGA_Controller, 1
instance = comp, \Add2~4\, Add2~4, VGA_Controller, 1
instance = comp, \VAddress~5\, VAddress~5, VGA_Controller, 1
instance = comp, \VAddress[2]\, VAddress[2], VGA_Controller, 1
instance = comp, \Add2~6\, Add2~6, VGA_Controller, 1
instance = comp, \Add2~8\, Add2~8, VGA_Controller, 1
instance = comp, \VAddress~7\, VAddress~7, VGA_Controller, 1
instance = comp, \VAddress[4]\, VAddress[4], VGA_Controller, 1
instance = comp, \Add2~10\, Add2~10, VGA_Controller, 1
instance = comp, \VAddress[5]~8\, VAddress[5]~8, VGA_Controller, 1
instance = comp, \VAddress[5]\, VAddress[5], VGA_Controller, 1
instance = comp, \Add2~12\, Add2~12, VGA_Controller, 1
instance = comp, \VAddress[6]~9\, VAddress[6]~9, VGA_Controller, 1
instance = comp, \VAddress[6]\, VAddress[6], VGA_Controller, 1
instance = comp, \Add2~14\, Add2~14, VGA_Controller, 1
instance = comp, \VAddress[7]~10\, VAddress[7]~10, VGA_Controller, 1
instance = comp, \VAddress[7]\, VAddress[7], VGA_Controller, 1
instance = comp, \Add2~16\, Add2~16, VGA_Controller, 1
instance = comp, \VAddress[8]~11\, VAddress[8]~11, VGA_Controller, 1
instance = comp, \VAddress[8]\, VAddress[8], VGA_Controller, 1
instance = comp, \VAddress[9]~12\, VAddress[9]~12, VGA_Controller, 1
instance = comp, \VAddress[9]\, VAddress[9], VGA_Controller, 1
instance = comp, \LessThan6~10\, LessThan6~10, VGA_Controller, 1
instance = comp, \VAddress~6\, VAddress~6, VGA_Controller, 1
instance = comp, \VAddress[3]\, VAddress[3], VGA_Controller, 1
instance = comp, \LessThan6~9\, LessThan6~9, VGA_Controller, 1
instance = comp, \VState~7\, VState~7, VGA_Controller, 1
instance = comp, \LessThan6~7\, LessThan6~7, VGA_Controller, 1
instance = comp, \VAddress~2\, VAddress~2, VGA_Controller, 1
instance = comp, \Add2~62\, Add2~62, VGA_Controller, 1
instance = comp, \VAddress[31]~34\, VAddress[31]~34, VGA_Controller, 1
instance = comp, \VAddress[31]\, VAddress[31], VGA_Controller, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGA_Controller, 1
instance = comp, \LessThan4~1\, LessThan4~1, VGA_Controller, 1
instance = comp, \LessThan4~2\, LessThan4~2, VGA_Controller, 1
instance = comp, \VState~6\, VState~6, VGA_Controller, 1
instance = comp, \VState~8\, VState~8, VGA_Controller, 1
instance = comp, \VState~9\, VState~9, VGA_Controller, 1
instance = comp, \VState.Display\, VState.Display, VGA_Controller, 1
instance = comp, \Red_Data[0]~input\, Red_Data[0]~input, VGA_Controller, 1
instance = comp, \HState~7\, HState~7, VGA_Controller, 1
instance = comp, \HState~8\, HState~8, VGA_Controller, 1
instance = comp, \HState.Display\, HState.Display, VGA_Controller, 1
instance = comp, \Red~2\, Red~2, VGA_Controller, 1
instance = comp, \Red[0]~reg0\, Red[0]~reg0, VGA_Controller, 1
instance = comp, \Red_Data[1]~input\, Red_Data[1]~input, VGA_Controller, 1
instance = comp, \Red~3\, Red~3, VGA_Controller, 1
instance = comp, \Red[1]~reg0\, Red[1]~reg0, VGA_Controller, 1
instance = comp, \Red_Data[2]~input\, Red_Data[2]~input, VGA_Controller, 1
instance = comp, \Red~4\, Red~4, VGA_Controller, 1
instance = comp, \Red[2]~reg0\, Red[2]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[0]~input\, Green_Data[0]~input, VGA_Controller, 1
instance = comp, \Green~0\, Green~0, VGA_Controller, 1
instance = comp, \Green[0]~reg0\, Green[0]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[1]~input\, Green_Data[1]~input, VGA_Controller, 1
instance = comp, \Green~1\, Green~1, VGA_Controller, 1
instance = comp, \Green[1]~reg0\, Green[1]~reg0, VGA_Controller, 1
instance = comp, \Green_Data[2]~input\, Green_Data[2]~input, VGA_Controller, 1
instance = comp, \Green~2\, Green~2, VGA_Controller, 1
instance = comp, \Green[2]~reg0\, Green[2]~reg0, VGA_Controller, 1
instance = comp, \Blue_Data[0]~input\, Blue_Data[0]~input, VGA_Controller, 1
instance = comp, \Blue~0\, Blue~0, VGA_Controller, 1
instance = comp, \Blue[0]~reg0\, Blue[0]~reg0, VGA_Controller, 1
instance = comp, \Blue_Data[1]~input\, Blue_Data[1]~input, VGA_Controller, 1
instance = comp, \Blue~1\, Blue~1, VGA_Controller, 1
instance = comp, \Blue[1]~reg0\, Blue[1]~reg0, VGA_Controller, 1
instance = comp, \LessThan2~3\, LessThan2~3, VGA_Controller, 1
instance = comp, \HState~9\, HState~9, VGA_Controller, 1
instance = comp, \HState.H_sync\, HState.H_sync, VGA_Controller, 1
instance = comp, \Hsync~reg0feeder\, Hsync~reg0feeder, VGA_Controller, 1
instance = comp, \Hsync~reg0\, Hsync~reg0, VGA_Controller, 1
instance = comp, \VState~10\, VState~10, VGA_Controller, 1
instance = comp, \VState.V_sync\, VState.V_sync, VGA_Controller, 1
instance = comp, \Vsync~reg0feeder\, Vsync~reg0feeder, VGA_Controller, 1
instance = comp, \Vsync~reg0\, Vsync~reg0, VGA_Controller, 1
instance = comp, \HAddress[0]~10\, HAddress[0]~10, VGA_Controller, 1
instance = comp, \Red[0]~5\, Red[0]~5, VGA_Controller, 1
instance = comp, \HAddress[26]~12\, HAddress[26]~12, VGA_Controller, 1
instance = comp, \HAddress[0]\, HAddress[0], VGA_Controller, 1
instance = comp, \H_Address[0]~reg0feeder\, H_Address[0]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[0]~reg0\, H_Address[0]~reg0, VGA_Controller, 1
instance = comp, \HAddress[1]~13\, HAddress[1]~13, VGA_Controller, 1
instance = comp, \HAddress[1]\, HAddress[1], VGA_Controller, 1
instance = comp, \H_Address[1]~reg0feeder\, H_Address[1]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[1]~reg0\, H_Address[1]~reg0, VGA_Controller, 1
instance = comp, \HAddress[2]~15\, HAddress[2]~15, VGA_Controller, 1
instance = comp, \HAddress[2]\, HAddress[2], VGA_Controller, 1
instance = comp, \H_Address[2]~reg0feeder\, H_Address[2]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[2]~reg0\, H_Address[2]~reg0, VGA_Controller, 1
instance = comp, \HAddress[3]~17\, HAddress[3]~17, VGA_Controller, 1
instance = comp, \HAddress[3]\, HAddress[3], VGA_Controller, 1
instance = comp, \H_Address[3]~reg0feeder\, H_Address[3]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[3]~reg0\, H_Address[3]~reg0, VGA_Controller, 1
instance = comp, \HAddress[4]~19\, HAddress[4]~19, VGA_Controller, 1
instance = comp, \HAddress[4]\, HAddress[4], VGA_Controller, 1
instance = comp, \H_Address[4]~reg0feeder\, H_Address[4]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[4]~reg0\, H_Address[4]~reg0, VGA_Controller, 1
instance = comp, \HAddress[5]~21\, HAddress[5]~21, VGA_Controller, 1
instance = comp, \HAddress[5]\, HAddress[5], VGA_Controller, 1
instance = comp, \H_Address[5]~reg0feeder\, H_Address[5]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[5]~reg0\, H_Address[5]~reg0, VGA_Controller, 1
instance = comp, \HAddress[6]~23\, HAddress[6]~23, VGA_Controller, 1
instance = comp, \HAddress[6]\, HAddress[6], VGA_Controller, 1
instance = comp, \H_Address[6]~reg0\, H_Address[6]~reg0, VGA_Controller, 1
instance = comp, \HAddress[7]~25\, HAddress[7]~25, VGA_Controller, 1
instance = comp, \HAddress[7]\, HAddress[7], VGA_Controller, 1
instance = comp, \H_Address[7]~reg0feeder\, H_Address[7]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[7]~reg0\, H_Address[7]~reg0, VGA_Controller, 1
instance = comp, \HAddress[8]~27\, HAddress[8]~27, VGA_Controller, 1
instance = comp, \HAddress[8]\, HAddress[8], VGA_Controller, 1
instance = comp, \H_Address[8]~reg0feeder\, H_Address[8]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[8]~reg0\, H_Address[8]~reg0, VGA_Controller, 1
instance = comp, \HAddress[9]~29\, HAddress[9]~29, VGA_Controller, 1
instance = comp, \HAddress[9]\, HAddress[9], VGA_Controller, 1
instance = comp, \H_Address[9]~reg0feeder\, H_Address[9]~reg0feeder, VGA_Controller, 1
instance = comp, \H_Address[9]~reg0\, H_Address[9]~reg0, VGA_Controller, 1
instance = comp, \V_Address[0]~reg0feeder\, V_Address[0]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[0]~reg0\, V_Address[0]~reg0, VGA_Controller, 1
instance = comp, \V_Address[1]~reg0feeder\, V_Address[1]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[1]~reg0\, V_Address[1]~reg0, VGA_Controller, 1
instance = comp, \V_Address[2]~reg0\, V_Address[2]~reg0, VGA_Controller, 1
instance = comp, \V_Address[3]~reg0feeder\, V_Address[3]~reg0feeder, VGA_Controller, 1
instance = comp, \V_Address[3]~reg0\, V_Address[3]~reg0, VGA_Controller, 1
instance = comp, \V_Address[4]~reg0\, V_Address[4]~reg0, VGA_Controller, 1
instance = comp, \V_Address[5]~reg0\, V_Address[5]~reg0, VGA_Controller, 1
instance = comp, \V_Address[6]~reg0\, V_Address[6]~reg0, VGA_Controller, 1
instance = comp, \V_Address[7]~reg0\, V_Address[7]~reg0, VGA_Controller, 1
instance = comp, \V_Address[8]~reg0\, V_Address[8]~reg0, VGA_Controller, 1
instance = comp, \V_Address[9]~reg0\, V_Address[9]~reg0, VGA_Controller, 1
