|FinalYearProject
VGA_RED <= VGA_Controller:inst.Red
PIXEL_CLOCK => VGA_Controller:inst.CLK
VGA_GREEN <= VGA_Controller:inst.Green
VGA_BLUE <= VGA_Controller:inst.Blue
VGA_HSYNC <= VGA_Controller:inst.Hsync
VGA_VSYNC <= VGA_Controller:inst.Vsync


|FinalYearProject|VGA_Controller:inst
CLK => Vsync~reg0.CLK
CLK => Hsync~reg0.CLK
CLK => Blue~reg0.CLK
CLK => Green~reg0.CLK
CLK => Red~reg0.CLK
CLK => vCount[0].CLK
CLK => vCount[1].CLK
CLK => vCount[2].CLK
CLK => vCount[3].CLK
CLK => vCount[4].CLK
CLK => vCount[5].CLK
CLK => vCount[6].CLK
CLK => vCount[7].CLK
CLK => vCount[8].CLK
CLK => vCount[9].CLK
CLK => vCount[10].CLK
CLK => vCount[11].CLK
CLK => vCount[12].CLK
CLK => vCount[13].CLK
CLK => vCount[14].CLK
CLK => vCount[15].CLK
CLK => vCount[16].CLK
CLK => vCount[17].CLK
CLK => vCount[18].CLK
CLK => vCount[19].CLK
CLK => vCount[20].CLK
CLK => vCount[21].CLK
CLK => vCount[22].CLK
CLK => vCount[23].CLK
CLK => vCount[24].CLK
CLK => vCount[25].CLK
CLK => vCount[26].CLK
CLK => vCount[27].CLK
CLK => vCount[28].CLK
CLK => vCount[29].CLK
CLK => vCount[30].CLK
CLK => vCount[31].CLK
CLK => HCount[0].CLK
CLK => HCount[1].CLK
CLK => HCount[2].CLK
CLK => HCount[3].CLK
CLK => HCount[4].CLK
CLK => HCount[5].CLK
CLK => HCount[6].CLK
CLK => HCount[7].CLK
CLK => HCount[8].CLK
CLK => HCount[9].CLK
CLK => HCount[10].CLK
CLK => HCount[11].CLK
CLK => HCount[12].CLK
CLK => HCount[13].CLK
CLK => HCount[14].CLK
CLK => HCount[15].CLK
CLK => HCount[16].CLK
CLK => HCount[17].CLK
CLK => HCount[18].CLK
CLK => HCount[19].CLK
CLK => HCount[20].CLK
CLK => HCount[21].CLK
CLK => HCount[22].CLK
CLK => HCount[23].CLK
CLK => HCount[24].CLK
CLK => HCount[25].CLK
CLK => HCount[26].CLK
CLK => HCount[27].CLK
CLK => HCount[28].CLK
CLK => HCount[29].CLK
CLK => HCount[30].CLK
CLK => HCount[31].CLK
CLK => VState~1.DATAIN
CLK => HState~1.DATAIN
Red <= Red~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green <= Green~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue <= Blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


