|QSPI_Slave_Controller
CS_n => State.OUTPUTSELECT
CS_n => State.OUTPUTSELECT
CS_n => State.OUTPUTSELECT
CS_n => State.OUTPUTSELECT
CS_n => State.OUTPUTSELECT
CS_n => State.OUTPUTSELECT
CS_n => \State_Controller:Clock_Count[0].ENA
CS_n => \State_Controller:Clock_Count[1].ENA
CS_n => \State_Controller:Clock_Count[2].ENA
CS_n => \State_Controller:Clock_Count[3].ENA
CS_n => \State_Controller:Clock_Count[4].ENA
CS_n => \State_Controller:Clock_Count[5].ENA
CS_n => \State_Controller:Clock_Count[6].ENA
CS_n => \State_Controller:Clock_Count[7].ENA
CS_n => \State_Controller:Clock_Count[8].ENA
CS_n => \State_Controller:Clock_Count[9].ENA
CS_n => \State_Controller:Clock_Count[10].ENA
CS_n => \State_Controller:Clock_Count[11].ENA
CS_n => \State_Controller:Clock_Count[12].ENA
CS_n => \State_Controller:Clock_Count[13].ENA
CS_n => \State_Controller:Clock_Count[14].ENA
CS_n => \State_Controller:Clock_Count[15].ENA
CS_n => \State_Controller:Clock_Count[16].ENA
CS_n => \State_Controller:Clock_Count[17].ENA
CS_n => \State_Controller:Clock_Count[18].ENA
CS_n => \State_Controller:Clock_Count[19].ENA
CS_n => \State_Controller:Clock_Count[20].ENA
CS_n => \State_Controller:Clock_Count[21].ENA
CS_n => \State_Controller:Clock_Count[22].ENA
CS_n => \State_Controller:Clock_Count[23].ENA
CS_n => \State_Controller:Clock_Count[24].ENA
CS_n => \State_Controller:Clock_Count[25].ENA
CS_n => \State_Controller:Clock_Count[26].ENA
CS_n => \State_Controller:Clock_Count[27].ENA
CS_n => \State_Controller:Clock_Count[28].ENA
CS_n => \State_Controller:Clock_Count[29].ENA
CS_n => \State_Controller:Clock_Count[30].ENA
CS_n => \State_Controller:Clock_Count[31].ENA
CLK => Address_V[0]~reg0.CLK
CLK => Address_V[1]~reg0.CLK
CLK => Address_V[2]~reg0.CLK
CLK => Address_V[3]~reg0.CLK
CLK => Address_V[4]~reg0.CLK
CLK => Address_V[5]~reg0.CLK
CLK => Address_V[6]~reg0.CLK
CLK => Address_V[7]~reg0.CLK
CLK => Address_V[8]~reg0.CLK
CLK => Address_V[9]~reg0.CLK
CLK => Address_H[0]~reg0.CLK
CLK => Address_H[1]~reg0.CLK
CLK => Address_H[2]~reg0.CLK
CLK => Address_H[3]~reg0.CLK
CLK => Address_H[4]~reg0.CLK
CLK => Address_H[5]~reg0.CLK
CLK => Address_H[6]~reg0.CLK
CLK => Address_H[7]~reg0.CLK
CLK => Address_H[8]~reg0.CLK
CLK => Address_H[9]~reg0.CLK
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
CLK => WriteData~reg0.CLK
CLK => \Output_Controller:InReg[4].CLK
CLK => \Output_Controller:InReg[5].CLK
CLK => \Output_Controller:InReg[6].CLK
CLK => \Output_Controller:InReg[7].CLK
CLK => \Output_Controller:Data_V[0].CLK
CLK => \Output_Controller:Data_V[1].CLK
CLK => \Output_Controller:Data_V[2].CLK
CLK => \Output_Controller:Data_V[3].CLK
CLK => \Output_Controller:Data_V[4].CLK
CLK => \Output_Controller:Data_V[5].CLK
CLK => \Output_Controller:Data_V[6].CLK
CLK => \Output_Controller:Data_V[7].CLK
CLK => \Output_Controller:Data_V[8].CLK
CLK => \Output_Controller:Data_V[9].CLK
CLK => \Output_Controller:Data_V[10].CLK
CLK => \Output_Controller:Data_V[11].CLK
CLK => \Output_Controller:Data_V[12].CLK
CLK => \Output_Controller:Data_V[13].CLK
CLK => \Output_Controller:Data_V[14].CLK
CLK => \Output_Controller:Data_V[15].CLK
CLK => \Output_Controller:Data_V[16].CLK
CLK => \Output_Controller:Data_V[17].CLK
CLK => \Output_Controller:Data_V[18].CLK
CLK => \Output_Controller:Data_V[19].CLK
CLK => \Output_Controller:Data_V[20].CLK
CLK => \Output_Controller:Data_V[21].CLK
CLK => \Output_Controller:Data_V[22].CLK
CLK => \Output_Controller:Data_V[23].CLK
CLK => \Output_Controller:Data_V[24].CLK
CLK => \Output_Controller:Data_V[25].CLK
CLK => \Output_Controller:Data_V[26].CLK
CLK => \Output_Controller:Data_V[27].CLK
CLK => \Output_Controller:Data_V[28].CLK
CLK => \Output_Controller:Data_V[29].CLK
CLK => \Output_Controller:Data_V[30].CLK
CLK => \Output_Controller:Data_V[31].CLK
CLK => \Output_Controller:Data_H[0].CLK
CLK => \Output_Controller:Data_H[1].CLK
CLK => \Output_Controller:Data_H[2].CLK
CLK => \Output_Controller:Data_H[3].CLK
CLK => \Output_Controller:Data_H[4].CLK
CLK => \Output_Controller:Data_H[5].CLK
CLK => \Output_Controller:Data_H[6].CLK
CLK => \Output_Controller:Data_H[7].CLK
CLK => \Output_Controller:Data_H[8].CLK
CLK => \Output_Controller:Data_H[9].CLK
CLK => \Output_Controller:Data_H[10].CLK
CLK => \Output_Controller:Data_H[11].CLK
CLK => \Output_Controller:Data_H[12].CLK
CLK => \Output_Controller:Data_H[13].CLK
CLK => \Output_Controller:Data_H[14].CLK
CLK => \Output_Controller:Data_H[15].CLK
CLK => \Output_Controller:Data_H[16].CLK
CLK => \Output_Controller:Data_H[17].CLK
CLK => \Output_Controller:Data_H[18].CLK
CLK => \Output_Controller:Data_H[19].CLK
CLK => \Output_Controller:Data_H[20].CLK
CLK => \Output_Controller:Data_H[21].CLK
CLK => \Output_Controller:Data_H[22].CLK
CLK => \Output_Controller:Data_H[23].CLK
CLK => \Output_Controller:Data_H[24].CLK
CLK => \Output_Controller:Data_H[25].CLK
CLK => \Output_Controller:Data_H[26].CLK
CLK => \Output_Controller:Data_H[27].CLK
CLK => \Output_Controller:Data_H[28].CLK
CLK => \Output_Controller:Data_H[29].CLK
CLK => \Output_Controller:Data_H[30].CLK
CLK => \Output_Controller:Data_H[31].CLK
CLK => \Output_Controller:State_Count[0].CLK
CLK => \Output_Controller:State_Count[1].CLK
CLK => \Output_Controller:State_Count[2].CLK
CLK => \Output_Controller:State_Count[3].CLK
CLK => \Output_Controller:State_Count[4].CLK
CLK => \Output_Controller:State_Count[5].CLK
CLK => \Output_Controller:State_Count[6].CLK
CLK => \Output_Controller:State_Count[7].CLK
CLK => \Output_Controller:State_Count[8].CLK
CLK => \Output_Controller:State_Count[9].CLK
CLK => \Output_Controller:State_Count[10].CLK
CLK => \Output_Controller:State_Count[11].CLK
CLK => \Output_Controller:State_Count[12].CLK
CLK => \Output_Controller:State_Count[13].CLK
CLK => \Output_Controller:State_Count[14].CLK
CLK => \Output_Controller:State_Count[15].CLK
CLK => \Output_Controller:State_Count[16].CLK
CLK => \Output_Controller:State_Count[17].CLK
CLK => \Output_Controller:State_Count[18].CLK
CLK => \Output_Controller:State_Count[19].CLK
CLK => \Output_Controller:State_Count[20].CLK
CLK => \Output_Controller:State_Count[21].CLK
CLK => \Output_Controller:State_Count[22].CLK
CLK => \Output_Controller:State_Count[23].CLK
CLK => \Output_Controller:State_Count[24].CLK
CLK => \Output_Controller:State_Count[25].CLK
CLK => \Output_Controller:State_Count[26].CLK
CLK => \Output_Controller:State_Count[27].CLK
CLK => \Output_Controller:State_Count[28].CLK
CLK => \Output_Controller:State_Count[29].CLK
CLK => \Output_Controller:State_Count[30].CLK
CLK => \Output_Controller:State_Count[31].CLK
CLK => \State_Controller:Clock_Count[0].CLK
CLK => \State_Controller:Clock_Count[1].CLK
CLK => \State_Controller:Clock_Count[2].CLK
CLK => \State_Controller:Clock_Count[3].CLK
CLK => \State_Controller:Clock_Count[4].CLK
CLK => \State_Controller:Clock_Count[5].CLK
CLK => \State_Controller:Clock_Count[6].CLK
CLK => \State_Controller:Clock_Count[7].CLK
CLK => \State_Controller:Clock_Count[8].CLK
CLK => \State_Controller:Clock_Count[9].CLK
CLK => \State_Controller:Clock_Count[10].CLK
CLK => \State_Controller:Clock_Count[11].CLK
CLK => \State_Controller:Clock_Count[12].CLK
CLK => \State_Controller:Clock_Count[13].CLK
CLK => \State_Controller:Clock_Count[14].CLK
CLK => \State_Controller:Clock_Count[15].CLK
CLK => \State_Controller:Clock_Count[16].CLK
CLK => \State_Controller:Clock_Count[17].CLK
CLK => \State_Controller:Clock_Count[18].CLK
CLK => \State_Controller:Clock_Count[19].CLK
CLK => \State_Controller:Clock_Count[20].CLK
CLK => \State_Controller:Clock_Count[21].CLK
CLK => \State_Controller:Clock_Count[22].CLK
CLK => \State_Controller:Clock_Count[23].CLK
CLK => \State_Controller:Clock_Count[24].CLK
CLK => \State_Controller:Clock_Count[25].CLK
CLK => \State_Controller:Clock_Count[26].CLK
CLK => \State_Controller:Clock_Count[27].CLK
CLK => \State_Controller:Clock_Count[28].CLK
CLK => \State_Controller:Clock_Count[29].CLK
CLK => \State_Controller:Clock_Count[30].CLK
CLK => \State_Controller:Clock_Count[31].CLK
CLK => State~1.DATAIN
IO[0] => InReg.DATAB
IO[0] => InReg.DATAB
IO[0] => DataOut.DATAB
IO[1] => InReg.DATAB
IO[1] => InReg.DATAB
IO[1] => DataOut.DATAB
IO[2] => InReg.DATAB
IO[2] => InReg.DATAB
IO[2] => DataOut.DATAB
IO[3] => InReg.DATAB
IO[3] => InReg.DATAB
IO[3] => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[0] <= Address_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[1] <= Address_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[2] <= Address_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[3] <= Address_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[4] <= Address_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[5] <= Address_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[6] <= Address_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[7] <= Address_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[8] <= Address_H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_H[9] <= Address_H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[0] <= Address_V[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[1] <= Address_V[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[2] <= Address_V[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[3] <= Address_V[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[4] <= Address_V[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[5] <= Address_V[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[6] <= Address_V[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[7] <= Address_V[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[8] <= Address_V[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_V[9] <= Address_V[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteData <= WriteData~reg0.DB_MAX_OUTPUT_PORT_TYPE


