|VGA_Controller
CLK => V_Address[0]~reg0.CLK
CLK => V_Address[1]~reg0.CLK
CLK => V_Address[2]~reg0.CLK
CLK => V_Address[3]~reg0.CLK
CLK => V_Address[4]~reg0.CLK
CLK => V_Address[5]~reg0.CLK
CLK => V_Address[6]~reg0.CLK
CLK => V_Address[7]~reg0.CLK
CLK => V_Address[8]~reg0.CLK
CLK => V_Address[9]~reg0.CLK
CLK => H_Address[0]~reg0.CLK
CLK => H_Address[1]~reg0.CLK
CLK => H_Address[2]~reg0.CLK
CLK => H_Address[3]~reg0.CLK
CLK => H_Address[4]~reg0.CLK
CLK => H_Address[5]~reg0.CLK
CLK => H_Address[6]~reg0.CLK
CLK => H_Address[7]~reg0.CLK
CLK => H_Address[8]~reg0.CLK
CLK => H_Address[9]~reg0.CLK
CLK => Vsync~reg0.CLK
CLK => Hsync~reg0.CLK
CLK => Blue[0]~reg0.CLK
CLK => Blue[1]~reg0.CLK
CLK => Green[0]~reg0.CLK
CLK => Green[1]~reg0.CLK
CLK => Green[2]~reg0.CLK
CLK => Red[0]~reg0.CLK
CLK => Red[1]~reg0.CLK
CLK => Red[2]~reg0.CLK
CLK => VAddress[0].CLK
CLK => VAddress[1].CLK
CLK => VAddress[2].CLK
CLK => VAddress[3].CLK
CLK => VAddress[4].CLK
CLK => VAddress[5].CLK
CLK => VAddress[6].CLK
CLK => VAddress[7].CLK
CLK => VAddress[8].CLK
CLK => VAddress[9].CLK
CLK => VAddress[10].CLK
CLK => VAddress[11].CLK
CLK => VAddress[12].CLK
CLK => VAddress[13].CLK
CLK => VAddress[14].CLK
CLK => VAddress[15].CLK
CLK => VAddress[16].CLK
CLK => VAddress[17].CLK
CLK => VAddress[18].CLK
CLK => VAddress[19].CLK
CLK => VAddress[20].CLK
CLK => VAddress[21].CLK
CLK => VAddress[22].CLK
CLK => VAddress[23].CLK
CLK => VAddress[24].CLK
CLK => VAddress[25].CLK
CLK => VAddress[26].CLK
CLK => VAddress[27].CLK
CLK => VAddress[28].CLK
CLK => VAddress[29].CLK
CLK => VAddress[30].CLK
CLK => VAddress[31].CLK
CLK => HAddress[0].CLK
CLK => HAddress[1].CLK
CLK => HAddress[2].CLK
CLK => HAddress[3].CLK
CLK => HAddress[4].CLK
CLK => HAddress[5].CLK
CLK => HAddress[6].CLK
CLK => HAddress[7].CLK
CLK => HAddress[8].CLK
CLK => HAddress[9].CLK
CLK => HAddress[10].CLK
CLK => HAddress[11].CLK
CLK => HAddress[12].CLK
CLK => HAddress[13].CLK
CLK => HAddress[14].CLK
CLK => HAddress[15].CLK
CLK => HAddress[16].CLK
CLK => HAddress[17].CLK
CLK => HAddress[18].CLK
CLK => HAddress[19].CLK
CLK => HAddress[20].CLK
CLK => HAddress[21].CLK
CLK => HAddress[22].CLK
CLK => HAddress[23].CLK
CLK => HAddress[24].CLK
CLK => HAddress[25].CLK
CLK => HAddress[26].CLK
CLK => HAddress[27].CLK
CLK => HAddress[28].CLK
CLK => HAddress[29].CLK
CLK => HAddress[30].CLK
CLK => HAddress[31].CLK
CLK => vCount[0].CLK
CLK => vCount[1].CLK
CLK => vCount[2].CLK
CLK => vCount[3].CLK
CLK => vCount[4].CLK
CLK => vCount[5].CLK
CLK => vCount[6].CLK
CLK => vCount[7].CLK
CLK => vCount[8].CLK
CLK => vCount[9].CLK
CLK => vCount[10].CLK
CLK => vCount[11].CLK
CLK => vCount[12].CLK
CLK => vCount[13].CLK
CLK => vCount[14].CLK
CLK => vCount[15].CLK
CLK => vCount[16].CLK
CLK => vCount[17].CLK
CLK => vCount[18].CLK
CLK => vCount[19].CLK
CLK => vCount[20].CLK
CLK => vCount[21].CLK
CLK => vCount[22].CLK
CLK => vCount[23].CLK
CLK => vCount[24].CLK
CLK => vCount[25].CLK
CLK => vCount[26].CLK
CLK => vCount[27].CLK
CLK => vCount[28].CLK
CLK => vCount[29].CLK
CLK => vCount[30].CLK
CLK => vCount[31].CLK
CLK => HCount[0].CLK
CLK => HCount[1].CLK
CLK => HCount[2].CLK
CLK => HCount[3].CLK
CLK => HCount[4].CLK
CLK => HCount[5].CLK
CLK => HCount[6].CLK
CLK => HCount[7].CLK
CLK => HCount[8].CLK
CLK => HCount[9].CLK
CLK => HCount[10].CLK
CLK => HCount[11].CLK
CLK => HCount[12].CLK
CLK => HCount[13].CLK
CLK => HCount[14].CLK
CLK => HCount[15].CLK
CLK => HCount[16].CLK
CLK => HCount[17].CLK
CLK => HCount[18].CLK
CLK => HCount[19].CLK
CLK => HCount[20].CLK
CLK => HCount[21].CLK
CLK => HCount[22].CLK
CLK => HCount[23].CLK
CLK => HCount[24].CLK
CLK => HCount[25].CLK
CLK => HCount[26].CLK
CLK => HCount[27].CLK
CLK => HCount[28].CLK
CLK => HCount[29].CLK
CLK => HCount[30].CLK
CLK => HCount[31].CLK
CLK => VState~1.DATAIN
CLK => HState~1.DATAIN
Red_Data[0] => Red.DATAB
Red_Data[1] => Red.DATAB
Red_Data[2] => Red.DATAB
Green_Data[0] => Green.DATAB
Green_Data[1] => Green.DATAB
Green_Data[2] => Green.DATAB
Blue_Data[0] => Blue.DATAB
Blue_Data[1] => Blue.DATAB
Red[0] << Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync << Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync << Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[0] << H_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[1] << H_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[2] << H_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[3] << H_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[4] << H_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[5] << H_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[6] << H_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[7] << H_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[8] << H_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[9] << H_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[0] << V_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[1] << V_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[2] << V_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[3] << V_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[4] << V_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[5] << V_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[6] << V_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[7] << V_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[8] << V_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[9] << V_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


