|VGA_Controller
CLK => V_Address[0]~reg0.CLK
CLK => V_Address[1]~reg0.CLK
CLK => V_Address[2]~reg0.CLK
CLK => V_Address[3]~reg0.CLK
CLK => V_Address[4]~reg0.CLK
CLK => V_Address[5]~reg0.CLK
CLK => V_Address[6]~reg0.CLK
CLK => V_Address[7]~reg0.CLK
CLK => V_Address[8]~reg0.CLK
CLK => V_Address[9]~reg0.CLK
CLK => H_Address[0]~reg0.CLK
CLK => H_Address[1]~reg0.CLK
CLK => H_Address[2]~reg0.CLK
CLK => H_Address[3]~reg0.CLK
CLK => H_Address[4]~reg0.CLK
CLK => H_Address[5]~reg0.CLK
CLK => H_Address[6]~reg0.CLK
CLK => H_Address[7]~reg0.CLK
CLK => H_Address[8]~reg0.CLK
CLK => H_Address[9]~reg0.CLK
CLK => Vsync~reg0.CLK
CLK => Hsync~reg0.CLK
CLK => Blue[0]~reg0.CLK
CLK => Blue[1]~reg0.CLK
CLK => Green[0]~reg0.CLK
CLK => Green[1]~reg0.CLK
CLK => Green[2]~reg0.CLK
CLK => Red[0]~reg0.CLK
CLK => Red[1]~reg0.CLK
CLK => Red[2]~reg0.CLK
CLK => \PIXEL_Horizontal:VAddress[0].CLK
CLK => \PIXEL_Horizontal:VAddress[1].CLK
CLK => \PIXEL_Horizontal:VAddress[2].CLK
CLK => \PIXEL_Horizontal:VAddress[3].CLK
CLK => \PIXEL_Horizontal:VAddress[4].CLK
CLK => \PIXEL_Horizontal:VAddress[5].CLK
CLK => \PIXEL_Horizontal:VAddress[6].CLK
CLK => \PIXEL_Horizontal:VAddress[7].CLK
CLK => \PIXEL_Horizontal:VAddress[8].CLK
CLK => \PIXEL_Horizontal:VAddress[9].CLK
CLK => \PIXEL_Horizontal:VAddress[10].CLK
CLK => \PIXEL_Horizontal:VAddress[11].CLK
CLK => \PIXEL_Horizontal:VAddress[12].CLK
CLK => \PIXEL_Horizontal:VAddress[13].CLK
CLK => \PIXEL_Horizontal:VAddress[14].CLK
CLK => \PIXEL_Horizontal:VAddress[15].CLK
CLK => \PIXEL_Horizontal:VAddress[16].CLK
CLK => \PIXEL_Horizontal:VAddress[17].CLK
CLK => \PIXEL_Horizontal:VAddress[18].CLK
CLK => \PIXEL_Horizontal:VAddress[19].CLK
CLK => \PIXEL_Horizontal:VAddress[20].CLK
CLK => \PIXEL_Horizontal:VAddress[21].CLK
CLK => \PIXEL_Horizontal:VAddress[22].CLK
CLK => \PIXEL_Horizontal:VAddress[23].CLK
CLK => \PIXEL_Horizontal:VAddress[24].CLK
CLK => \PIXEL_Horizontal:VAddress[25].CLK
CLK => \PIXEL_Horizontal:VAddress[26].CLK
CLK => \PIXEL_Horizontal:VAddress[27].CLK
CLK => \PIXEL_Horizontal:VAddress[28].CLK
CLK => \PIXEL_Horizontal:VAddress[29].CLK
CLK => \PIXEL_Horizontal:VAddress[30].CLK
CLK => \PIXEL_Horizontal:VAddress[31].CLK
CLK => \PIXEL_Horizontal:vCount[0].CLK
CLK => \PIXEL_Horizontal:vCount[1].CLK
CLK => \PIXEL_Horizontal:vCount[2].CLK
CLK => \PIXEL_Horizontal:vCount[3].CLK
CLK => \PIXEL_Horizontal:vCount[4].CLK
CLK => \PIXEL_Horizontal:vCount[5].CLK
CLK => \PIXEL_Horizontal:vCount[6].CLK
CLK => \PIXEL_Horizontal:vCount[7].CLK
CLK => \PIXEL_Horizontal:vCount[8].CLK
CLK => \PIXEL_Horizontal:vCount[9].CLK
CLK => \PIXEL_Horizontal:vCount[10].CLK
CLK => \PIXEL_Horizontal:vCount[11].CLK
CLK => \PIXEL_Horizontal:vCount[12].CLK
CLK => \PIXEL_Horizontal:vCount[13].CLK
CLK => \PIXEL_Horizontal:vCount[14].CLK
CLK => \PIXEL_Horizontal:vCount[15].CLK
CLK => \PIXEL_Horizontal:vCount[16].CLK
CLK => \PIXEL_Horizontal:vCount[17].CLK
CLK => \PIXEL_Horizontal:vCount[18].CLK
CLK => \PIXEL_Horizontal:vCount[19].CLK
CLK => \PIXEL_Horizontal:vCount[20].CLK
CLK => \PIXEL_Horizontal:vCount[21].CLK
CLK => \PIXEL_Horizontal:vCount[22].CLK
CLK => \PIXEL_Horizontal:vCount[23].CLK
CLK => \PIXEL_Horizontal:vCount[24].CLK
CLK => \PIXEL_Horizontal:vCount[25].CLK
CLK => \PIXEL_Horizontal:vCount[26].CLK
CLK => \PIXEL_Horizontal:vCount[27].CLK
CLK => \PIXEL_Horizontal:vCount[28].CLK
CLK => \PIXEL_Horizontal:vCount[29].CLK
CLK => \PIXEL_Horizontal:vCount[30].CLK
CLK => \PIXEL_Horizontal:vCount[31].CLK
CLK => \PIXEL_Horizontal:HCount[0].CLK
CLK => \PIXEL_Horizontal:HCount[1].CLK
CLK => \PIXEL_Horizontal:HCount[2].CLK
CLK => \PIXEL_Horizontal:HCount[3].CLK
CLK => \PIXEL_Horizontal:HCount[4].CLK
CLK => \PIXEL_Horizontal:HCount[5].CLK
CLK => \PIXEL_Horizontal:HCount[6].CLK
CLK => \PIXEL_Horizontal:HCount[7].CLK
CLK => \PIXEL_Horizontal:HCount[8].CLK
CLK => \PIXEL_Horizontal:HCount[9].CLK
CLK => \PIXEL_Horizontal:HCount[10].CLK
CLK => \PIXEL_Horizontal:HCount[11].CLK
CLK => \PIXEL_Horizontal:HCount[12].CLK
CLK => \PIXEL_Horizontal:HCount[13].CLK
CLK => \PIXEL_Horizontal:HCount[14].CLK
CLK => \PIXEL_Horizontal:HCount[15].CLK
CLK => \PIXEL_Horizontal:HCount[16].CLK
CLK => \PIXEL_Horizontal:HCount[17].CLK
CLK => \PIXEL_Horizontal:HCount[18].CLK
CLK => \PIXEL_Horizontal:HCount[19].CLK
CLK => \PIXEL_Horizontal:HCount[20].CLK
CLK => \PIXEL_Horizontal:HCount[21].CLK
CLK => \PIXEL_Horizontal:HCount[22].CLK
CLK => \PIXEL_Horizontal:HCount[23].CLK
CLK => \PIXEL_Horizontal:HCount[24].CLK
CLK => \PIXEL_Horizontal:HCount[25].CLK
CLK => \PIXEL_Horizontal:HCount[26].CLK
CLK => \PIXEL_Horizontal:HCount[27].CLK
CLK => \PIXEL_Horizontal:HCount[28].CLK
CLK => \PIXEL_Horizontal:HCount[29].CLK
CLK => \PIXEL_Horizontal:HCount[30].CLK
CLK => \PIXEL_Horizontal:HCount[31].CLK
CLK => \PIXEL_Horizontal:HAddress[0].CLK
CLK => \PIXEL_Horizontal:HAddress[1].CLK
CLK => \PIXEL_Horizontal:HAddress[2].CLK
CLK => \PIXEL_Horizontal:HAddress[3].CLK
CLK => \PIXEL_Horizontal:HAddress[4].CLK
CLK => \PIXEL_Horizontal:HAddress[5].CLK
CLK => \PIXEL_Horizontal:HAddress[6].CLK
CLK => \PIXEL_Horizontal:HAddress[7].CLK
CLK => \PIXEL_Horizontal:HAddress[8].CLK
CLK => \PIXEL_Horizontal:HAddress[9].CLK
CLK => VState~1.DATAIN
CLK => HState~1.DATAIN
Red_Data[0] => Red.DATAB
Red_Data[1] => Red.DATAB
Red_Data[2] => Red.DATAB
Green_Data[0] => Green.DATAB
Green_Data[1] => Green.DATAB
Green_Data[2] => Green.DATAB
Blue_Data[0] => Blue.DATAB
Blue_Data[1] => Blue.DATAB
Red[0] << Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync << Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync << Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[0] << H_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[1] << H_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[2] << H_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[3] << H_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[4] << H_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[5] << H_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[6] << H_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[7] << H_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[8] << H_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Address[9] << H_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[0] << V_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[1] << V_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[2] << V_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[3] << V_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[4] << V_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[5] << V_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[6] << V_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[7] << V_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[8] << V_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Address[9] << V_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


